graph: { label: "example_case.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (43)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (44)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (47)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (15)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (10)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (3)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (5)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (19)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (27)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (5)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (37)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (24)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (16)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (16)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (3)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (13)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (0)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (15)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (37)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (7)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (39)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (26)"  color: white } 
	node: { title: "t0_22" label: "t0_22 (26)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (39)"  color: white } 
	node: { title: "t0_24" label: "t0_24 (49)"  color: white } 
	node: { title: "t0_25" label: "t0_25 (27)"  color: lightred } 
	node: { title: "t0_26" label: "t0_26 (5)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (5)"  color: white } 
	node: { title: "t0_28" label: "t0_28 (21)"  color: lightred } 
	node: { title: "t0_29" label: "t0_29 (46)"  color: lightred } 
	node: { title: "t0_30" label: "t0_30 (11)"  color: lightred } 
	node: { title: "t0_31" label: "t0_31 (35)"  color: lightred } 
	node: { title: "t0_32" label: "t0_32 (45)"  color: white } 
	node: { title: "t0_33" label: "t0_33 (10)"  color: white } 
	node: { title: "t0_34" label: "t0_34 (21)"  color: white } 
	node: { title: "t0_35" label: "t0_35 (30)"  color: white } 
	node: { title: "t0_36" label: "t0_36 (6)"  color: white } 
	node: { title: "t0_37" label: "t0_37 (34)"  color: lightred } 
	node: { title: "t0_38" label: "t0_38 (30)"  color: white } 
	node: { title: "t0_39" label: "t0_39 (49)"  color: white } 
	node: { title: "t0_40" label: "t0_40 (35)"  color: lightred } 
	node: { title: "t0_41" label: "t0_41 (12)"  color: white } 
	node: { title: "t0_42" label: "t0_42 (14)"  color: lightred } 
	node: { title: "t0_43" label: "t0_43 (44)"  color: lightred } 
	node: { title: "t0_44" label: "t0_44 (27)"  color: lightred } 
	node: { title: "t0_45" label: "t0_45 (10)"  color: lightred } 
	node: { title: "t0_46" label: "t0_46 (41)"  color: lightred } 
	node: { title: "t0_47" label: "t0_47 (44)"  color: lightred } 
	node: { title: "t0_48" label: "t0_48 (18)"  color: lightred } 
	node: { title: "t0_49" label: "t0_49 (0)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(82)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_2"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(81)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(62)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_5"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_6"  label: "(54)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_7"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_8"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_9"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_10"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_10"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_11"  label: "(84)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_11"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_12"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_13"  label: "(85)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_14"  label: "(51)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_15"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_15"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_16"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_17"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_18"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_19"  label: "(72)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_20"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_20"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_21"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_22"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_23"  label: "(55)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_24"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_25"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_25"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_26"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_27"  label: "(61)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_27"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_28"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_29"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_29"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_30"  label: "(58)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_31"  label: "(71)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_32"  label: "(72)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_33"  label: "(79)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_34"  label: "(55)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_35"  label: "(91)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_36"  label: "(65)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_37"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t0_36" targetname: "t0_38"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t0_36" targetname: "t0_39"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_40"  label: "(83)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_41"  label: "(91)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_41"  label: "(72)" } 

	edge: { thickness: 2 sourcename:"t0_41" targetname: "t0_42"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t0_35" targetname: "t0_43"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_43"  label: "(54)" } 

	edge: { thickness: 2 sourcename:"t0_34" targetname: "t0_44"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t0_34" targetname: "t0_45"  label: "(53)" } 

	edge: { thickness: 2 sourcename:"t0_39" targetname: "t0_46"  label: "(76)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_46"  label: "(66)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_47"  label: "(91)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_47"  label: "(70)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_48"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_48"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t0_38" targetname: "t0_49"  label: "(66)" } 





 } 
