@HYPERPERIOD 900

@TASK_GRAPH 0 {
	PERIOD 900

	TASK t0_0	TYPE 43 
	TASK t0_1	TYPE 44 
	TASK t0_2	TYPE 47 
	TASK t0_3	TYPE 15 
	TASK t0_4	TYPE 10 
	TASK t0_5	TYPE 3 
	TASK t0_6	TYPE 5 
	TASK t0_7	TYPE 19 
	TASK t0_8	TYPE 27 
	TASK t0_9	TYPE 5 
	TASK t0_10	TYPE 37 
	TASK t0_11	TYPE 24 
	TASK t0_12	TYPE 16 
	TASK t0_13	TYPE 16 
	TASK t0_14	TYPE 3 
	TASK t0_15	TYPE 13 
	TASK t0_16	TYPE 0 
	TASK t0_17	TYPE 15 
	TASK t0_18	TYPE 37 
	TASK t0_19	TYPE 7 
	TASK t0_20	TYPE 39 
	TASK t0_21	TYPE 26 
	TASK t0_22	TYPE 26 
	TASK t0_23	TYPE 39 
	TASK t0_24	TYPE 49 
	TASK t0_25	TYPE 27 
	TASK t0_26	TYPE 5 
	TASK t0_27	TYPE 5 
	TASK t0_28	TYPE 21 
	TASK t0_29	TYPE 46 
	TASK t0_30	TYPE 11 
	TASK t0_31	TYPE 35 
	TASK t0_32	TYPE 45 
	TASK t0_33	TYPE 10 
	TASK t0_34	TYPE 21 
	TASK t0_35	TYPE 30 
	TASK t0_36	TYPE 6 
	TASK t0_37	TYPE 34 
	TASK t0_38	TYPE 30 
	TASK t0_39	TYPE 49 
	TASK t0_40	TYPE 35 
	TASK t0_41	TYPE 12 
	TASK t0_42	TYPE 14 
	TASK t0_43	TYPE 44 
	TASK t0_44	TYPE 27 
	TASK t0_45	TYPE 10 
	TASK t0_46	TYPE 41 
	TASK t0_47	TYPE 44 
	TASK t0_48	TYPE 18 
	TASK t0_49	TYPE 0 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 82
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 46
	ARC a0_2 	FROM t0_0  TO  t0_3 TYPE 81
	ARC a0_3 	FROM t0_2  TO  t0_4 TYPE 62
	ARC a0_4 	FROM t0_3  TO  t0_5 TYPE 31
	ARC a0_5 	FROM t0_3  TO  t0_6 TYPE 54
	ARC a0_6 	FROM t0_1  TO  t0_7 TYPE 45
	ARC a0_7 	FROM t0_7  TO  t0_8 TYPE 1
	ARC a0_8 	FROM t0_7  TO  t0_9 TYPE 32
	ARC a0_9 	FROM t0_2  TO  t0_10 TYPE 6
	ARC a0_10 	FROM t0_6  TO  t0_10 TYPE 48
	ARC a0_11 	FROM t0_6  TO  t0_11 TYPE 84
	ARC a0_12 	FROM t0_4  TO  t0_11 TYPE 9
	ARC a0_13 	FROM t0_5  TO  t0_12 TYPE 40
	ARC a0_14 	FROM t0_10  TO  t0_13 TYPE 85
	ARC a0_15 	FROM t0_10  TO  t0_14 TYPE 51
	ARC a0_16 	FROM t0_11  TO  t0_15 TYPE 46
	ARC a0_17 	FROM t0_5  TO  t0_15 TYPE 17
	ARC a0_18 	FROM t0_15  TO  t0_16 TYPE 37
	ARC a0_19 	FROM t0_9  TO  t0_17 TYPE 13
	ARC a0_20 	FROM t0_14  TO  t0_18 TYPE 20
	ARC a0_21 	FROM t0_14  TO  t0_19 TYPE 72
	ARC a0_22 	FROM t0_19  TO  t0_20 TYPE 43
	ARC a0_23 	FROM t0_9  TO  t0_20 TYPE 19
	ARC a0_24 	FROM t0_17  TO  t0_21 TYPE 49
	ARC a0_25 	FROM t0_8  TO  t0_22 TYPE 14
	ARC a0_26 	FROM t0_8  TO  t0_23 TYPE 55
	ARC a0_27 	FROM t0_19  TO  t0_24 TYPE 48
	ARC a0_28 	FROM t0_24  TO  t0_25 TYPE 47
	ARC a0_29 	FROM t0_15  TO  t0_25 TYPE 44
	ARC a0_30 	FROM t0_13  TO  t0_26 TYPE 7
	ARC a0_31 	FROM t0_11  TO  t0_27 TYPE 61
	ARC a0_32 	FROM t0_17  TO  t0_27 TYPE 39
	ARC a0_33 	FROM t0_12  TO  t0_28 TYPE 35
	ARC a0_34 	FROM t0_24  TO  t0_29 TYPE 4
	ARC a0_35 	FROM t0_16  TO  t0_29 TYPE 7
	ARC a0_36 	FROM t0_21  TO  t0_30 TYPE 58
	ARC a0_37 	FROM t0_22  TO  t0_31 TYPE 71
	ARC a0_38 	FROM t0_16  TO  t0_32 TYPE 72
	ARC a0_39 	FROM t0_21  TO  t0_33 TYPE 79
	ARC a0_40 	FROM t0_20  TO  t0_34 TYPE 55
	ARC a0_41 	FROM t0_27  TO  t0_35 TYPE 91
	ARC a0_42 	FROM t0_13  TO  t0_36 TYPE 65
	ARC a0_43 	FROM t0_32  TO  t0_37 TYPE 8
	ARC a0_44 	FROM t0_36  TO  t0_38 TYPE 21
	ARC a0_45 	FROM t0_36  TO  t0_39 TYPE 14
	ARC a0_46 	FROM t0_26  TO  t0_40 TYPE 83
	ARC a0_47 	FROM t0_33  TO  t0_41 TYPE 91
	ARC a0_48 	FROM t0_4  TO  t0_41 TYPE 72
	ARC a0_49 	FROM t0_41  TO  t0_42 TYPE 28
	ARC a0_50 	FROM t0_35  TO  t0_43 TYPE 39
	ARC a0_51 	FROM t0_20  TO  t0_43 TYPE 54
	ARC a0_52 	FROM t0_34  TO  t0_44 TYPE 11
	ARC a0_53 	FROM t0_34  TO  t0_45 TYPE 53
	ARC a0_54 	FROM t0_39  TO  t0_46 TYPE 76
	ARC a0_55 	FROM t0_18  TO  t0_46 TYPE 66
	ARC a0_56 	FROM t0_26  TO  t0_47 TYPE 91
	ARC a0_57 	FROM t0_23  TO  t0_47 TYPE 70
	ARC a0_58 	FROM t0_27  TO  t0_48 TYPE 27
	ARC a0_59 	FROM t0_12  TO  t0_48 TYPE 14
	ARC a0_60 	FROM t0_38  TO  t0_49 TYPE 66

	HARD_DEADLINE d0_0 ON t0_25 AT 800
	HARD_DEADLINE d0_1 ON t0_28 AT 500
	HARD_DEADLINE d0_2 ON t0_29 AT 800
	HARD_DEADLINE d0_3 ON t0_30 AT 700
	HARD_DEADLINE d0_4 ON t0_31 AT 600
	HARD_DEADLINE d0_5 ON t0_37 AT 900
	HARD_DEADLINE d0_6 ON t0_40 AT 700
	HARD_DEADLINE d0_7 ON t0_42 AT 900
	HARD_DEADLINE d0_8 ON t0_43 AT 800
	HARD_DEADLINE d0_9 ON t0_44 AT 900
	HARD_DEADLINE d0_10 ON t0_45 AT 900
	HARD_DEADLINE d0_11 ON t0_46 AT 800
	HARD_DEADLINE d0_12 ON t0_47 AT 700
	HARD_DEADLINE d0_13 ON t0_48 AT 700
	HARD_DEADLINE d0_14 ON t0_49 AT 800
}




@Proc0Exec 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version exec00
  0    0       15.5568
  1    0       15.8919
  2    0       16.9936
  3    0       16.1161
  4    0       17.6518
  5    0       15.6585
  6    0       16.2192
  7    0       15.6652
  8    0       16.6209
  9    0       17.4148
  10   0       15.7762
  11   0       16.9916
  12   0       17.5964
  13   0       16.3792
  14   0       18.0035
  15   0       17.7954
  16   0       15.6652
  17   0       15.5243
  18   0       17.668
  19   0       17.0748
  20   0       16.9217
  21   0       17.8422
  22   0       16.1283
  23   0       17.4359
  24   0       17.7041
  25   0       17.2264
  26   0       16.0287
  27   0       15.4112
  28   0       17.24
  29   0       17.2426
  30   0       16.5749
  31   0       17.158
  32   0       17.2308
  33   0       17.062
  34   0       16.3207
  35   0       15.8633
  36   0       15.392
  37   0       17.8453
  38   0       16.1208
  39   0       15.8619
  40   0       15.6451
  41   0       16.085
  42   0       16.5431
  43   0       16.2058
  44   0       16.9301
  45   0       16.6356
  46   0       17.9761
  47   0       16.2616
  48   0       16.0889
  49   0       17.9283
}



@Proc0Power 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version power00
  0    0       4.57553
  1    0       4.67408
  2    0       4.99813
  3    0       4.74002
  4    0       5.1917
  5    0       4.60544
  6    0       4.77034
  7    0       4.60743
  8    0       4.8885
  9    0       5.12201
  10   0       4.64007
  11   0       4.99753
  12   0       5.1754
  13   0       4.81743
  14   0       5.29515
  15   0       5.23395
  16   0       4.60742
  17   0       4.56596
  18   0       5.19646
  19   0       5.02199
  20   0       4.97698
  21   0       5.2477
  22   0       4.74363
  23   0       5.1282
  24   0       5.20708
  25   0       5.0666
  26   0       4.71431
  27   0       4.5327
  28   0       5.07059
  29   0       5.07134
  30   0       4.87497
  31   0       5.04647
  32   0       5.06789
  33   0       5.01824
  34   0       4.80022
  35   0       4.66569
  36   0       4.52705
  37   0       5.24861
  38   0       4.74142
  39   0       4.66525
  40   0       4.6015
  41   0       4.73088
  42   0       4.86561
  43   0       4.76642
  44   0       4.97945
  45   0       4.89282
  46   0       5.28708
  47   0       4.78283
  48   0       4.73203
  49   0       5.27304
}



@Proc1Exec 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version exec10  exec11
  0    0       14.6417 15.6738
  1    0       14.8674 15.7382
  2    0       16.0641 17.1726
  3    0       15.2684 15.9142
  4    0       16.5176 17.3693
  5    0       14.9305 15.8531
  6    0       15.2277 16.2475
  7    0       14.7056 15.8432
  8    0       15.5774 16.58
  9    0       16.2006 17.4288
  10   0       14.9054 15.9605
  11   0       16.0447 16.922
  12   0       16.6723 17.7814
  13   0       15.5434 16.3114
  14   0       17.0071 18.0333
  15   0       16.9186 17.9882
  16   0       14.7562 15.6634
  17   0       14.7617 15.7306
  18   0       16.4444 17.6137
  19   0       15.8209 16.8089
  20   0       15.9098 16.9288
  21   0       16.5598 17.5612
  22   0       15.0429 16.0778
  23   0       16.3127 17.3861
  24   0       16.5199 17.8334
  25   0       16.4374 17.3346
  26   0       14.8962 15.8994
  27   0       14.5643 15.6285
  28   0       16.3231 17.3945
  29   0       16.4194 17.4091
  30   0       15.6417 16.5579
  31   0       16.0915 17.0882
  32   0       16.2019 17.3328
  33   0       16.2867 17.287
  34   0       15.5971 16.6035
  35   0       14.9632 15.7593
  36   0       14.5033 15.6848
  37   0       16.7028 18.0427
  38   0       15.053  15.9859
  39   0       15.0313 16.0691
  40   0       14.6429 15.6532
  41   0       14.8626 15.9405
  42   0       15.4204 16.4961
  43   0       14.9397 16.0641
  44   0       15.9824 16.8717
  45   0       15.8107 16.8268
  46   0       16.9976 17.9594
  47   0       15.3026 16.2345
  48   0       15.185  16.2389
  49   0       17.0515 17.7979
}



@Proc1Power 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version power10  power11
  0    0       5.49063  4.60994
  1    0       5.57527  4.62889
  2    0       6.02403  5.05077
  3    0       5.72566  4.68063
  4    0       6.19409  5.10862
  5    0       5.59893  4.66267
  6    0       5.71039  4.77868
  7    0       5.5146   4.65978
  8    0       5.84154  4.87648
  9    0       6.07523  5.12613
  10   0       5.58951  4.69427
  11   0       6.01677  4.97706
  12   0       6.25211  5.22983
  13   0       5.82878  4.79746
  14   0       6.37766  5.3039
  15   0       6.34446  5.29065
  16   0       5.53358  4.60688
  17   0       5.53564  4.62664
  18   0       6.16664  5.18051
  19   0       5.93282  4.94378
  20   0       5.96617  4.97906
  21   0       6.20993  5.16505
  22   0       5.64108  4.72876
  23   0       6.11726  5.11355
  24   0       6.19496  5.24512
  25   0       6.16404  5.09842
  26   0       5.58609  4.6763
  27   0       5.46162  4.59661
  28   0       6.12117  5.11602
  29   0       6.15726  5.12031
  30   0       5.86563  4.86998
  31   0       6.03432  5.02595
  32   0       6.0757   5.0979
  33   0       6.10751  5.08441
  34   0       5.84891  4.88338
  35   0       5.61122  4.63507
  36   0       5.43873  4.61319
  37   0       6.26355  5.30666
  38   0       5.64489  4.70173
  39   0       5.63675  4.72622
  40   0       5.49107  4.60388
  41   0       5.57346  4.68838
  42   0       5.78264  4.8518
  43   0       5.6024   4.72472
  44   0       5.99339  4.96228
  45   0       5.92903  4.94905
  46   0       6.3741   5.28216
  47   0       5.73846  4.77485
  48   0       5.69439  4.77615
  49   0       6.39432  5.23468
}



@Proc2Exec 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version exec20  exec21  exec22
  0    0       13.7266 14.7518 15.7337
  1    0       13.8867 14.9643 15.8127
  2    0       15.1811 16.1645 16.8662
  3    0       14.2512 15.0313 15.9236
  4    0       15.4476 16.5048 17.5102
  5    0       13.809  14.7081 15.8459
  6    0       14.2118 15.1865 16.0625
  7    0       14.0006 14.8495 15.7082
  8    0       14.588  15.689  16.5441
  9    0       15.4059 16.4961 17.5464
  10   0       13.9387 15.1501 16.0626
  11   0       14.9542 16.0349 17.0494
  12   0       15.522  16.5426 17.4936
  13   0       14.6672 15.4677 16.3456
  14   0       15.7636 16.8056 17.8551
  15   0       15.6513 16.7179 17.9867
  16   0       13.7255 14.8852 15.5572
  17   0       13.598  14.6334 15.6018
  18   0       15.3473 16.6349 17.5487
  19   0       14.8904 15.8174 16.8684
  20   0       15.1294 16.0276 17.1835
  21   0       15.6538 16.7455 17.8631
  22   0       14.3065 15.2772 16.0238
  23   0       15.3946 16.3517 17.3647
  24   0       15.4984 16.643  17.7125
  25   0       15.3778 16.248  17.45
  26   0       14.0567 14.9976 15.7958
  27   0       13.5648 14.7129 15.6941
  28   0       15.43   16.2152 17.1696
  29   0       15.3405 16.3869 17.5094
  30   0       14.7621 15.8358 16.6311
  31   0       15.039  16.1447 16.9322
  32   0       15.318  16.1886 17.3909
  33   0       15.3037 16.2208 17.261
  34   0       14.6092 15.6014 16.6669
  35   0       13.8317 14.9076 15.8148
  36   0       13.6205 14.6232 15.5754
  37   0       15.6351 16.6844 18.0637
  38   0       14.3927 15.1652 16.1806
  39   0       13.979  14.8117 15.8249
  40   0       13.7477 14.7979 15.5596
  41   0       14.0609 14.9673 15.9541
  42   0       14.5136 15.4508 16.4726
  43   0       14.1189 14.9625 16.2146
  44   0       15.0099 15.7314 17.0426
  45   0       14.9134 15.8956 16.7275
  46   0       15.8048 16.992  17.6875
  47   0       14.1838 15.2681 16.4265
  48   0       14.4499 15.2557 16.3578
  49   0       15.7437 17.0597 17.7886
}



@Proc2Power 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version power20  power21  power22
  0    0       6.40574  5.53192  4.62755
  1    0       6.48044  5.61163  4.65078
  2    0       7.08453  6.06167  4.96064
  3    0       6.65057  5.63675  4.6834
  4    0       7.20888  6.18929  5.15006
  5    0       6.4442   5.51554  4.66056
  6    0       6.63216  5.69494  4.72425
  7    0       6.53362  5.56856  4.62007
  8    0       6.80771  5.88339  4.86591
  9    0       7.18941  6.18603  5.1607
  10   0       6.50472  5.68128  4.7243
  11   0       6.97865  6.0131   5.01452
  12   0       7.2436   6.20348  5.14516
  13   0       6.8447   5.80039  4.80752
  14   0       7.35637  6.30209  5.25151
  15   0       7.30392  6.26921  5.29022
  16   0       6.40524  5.58197  4.57565
  17   0       6.34572  5.48752  4.58877
  18   0       7.16205  6.23808  5.16139
  19   0       6.94886  5.93151  4.9613
  20   0       7.06041  6.01034  5.05397
  21   0       7.3051   6.27957  5.25384
  22   0       6.67637  5.72895  4.71289
  23   0       7.18417  6.13188  5.10725
  24   0       7.23258  6.24113  5.20957
  25   0       7.1763   6.09299  5.13234
  26   0       6.55981  5.62412  4.64582
  27   0       6.33025  5.51735  4.61591
  28   0       7.20066  6.08068  5.04989
  29   0       7.1589   6.14508  5.14982
  30   0       6.88899  5.93843  4.89151
  31   0       7.0182   6.05427  4.98005
  32   0       7.14838  6.07071  5.11498
  33   0       7.14171  6.0828   5.07676
  34   0       6.81763  5.85054  4.90202
  35   0       6.45481  5.59033  4.65141
  36   0       6.35624  5.4837   4.581
  37   0       7.2964   6.25664  5.31286
  38   0       6.71659  5.68693  4.75901
  39   0       6.52356  5.5544   4.65439
  40   0       6.4156   5.54922  4.57635
  41   0       6.56173  5.61273  4.69238
  42   0       6.77301  5.79404  4.84488
  43   0       6.5888   5.61094  4.769
  44   0       7.00463  5.89929  5.01253
  45   0       6.9596   5.96086  4.91986
  46   0       7.37557  6.37199  5.2022
  47   0       6.61909  5.72552  4.83133
  48   0       6.7433   5.72088  4.81112
  49   0       7.34708  6.39737  5.23195
}



@Proc3Exec 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version exec30  exec31  exec32
  0    0       11.8964 12.9078 13.8826
  1    0       12.0351 13.0938 13.9523
  2    0       13.157  14.1439 14.8819
  3    0       12.3511 13.1524 14.0502
  4    0       13.3879 14.4417 15.4502
  5    0       11.9678 12.8696 13.9817
  6    0       12.3169 13.2882 14.1728
  7    0       12.1339 12.9933 13.8602
  8    0       12.6429 13.7279 14.5977
  9    0       13.3518 14.4341 15.4821
  10   0       12.0802 13.2563 14.1729
  11   0       12.9603 14.0306 15.0436
  12   0       13.4524 14.4748 15.4355
  13   0       12.7116 13.5342 14.4226
  14   0       13.6618 14.7049 15.7545
  15   0       13.5644 14.6282 15.8707
  16   0       11.8954 13.0246 13.7269
  17   0       11.7849 12.8042 13.7663
  18   0       13.301  14.5555 15.4842
  19   0       12.905  13.8402 14.8839
  20   0       13.1122 14.0241 15.1619
  21   0       13.5666 14.6523 15.7615
  22   0       12.399  13.3676 14.1387
  23   0       13.342  14.3077 15.3218
  24   0       13.4319 14.5626 15.6287
  25   0       13.3274 14.217  15.397
  26   0       12.1825 13.1229 13.9375
  27   0       11.7562 12.8738 13.8477
  28   0       13.3727 14.1883 15.1497
  29   0       13.2951 14.3385 15.4495
  30   0       12.7938 13.8563 14.6745
  31   0       13.0338 14.1266 14.9401
  32   0       13.2756 14.165  15.3449
  33   0       13.2632 14.1932 15.2303
  34   0       12.6613 13.6513 14.7061
  35   0       11.9875 13.0441 13.9542
  36   0       11.8045 12.7953 13.743
  37   0       13.5505 14.5988 15.9386
  38   0       12.4737 13.2695 14.277
  39   0       12.1152 12.9603 13.9632
  40   0       11.9147 12.9482 13.7291
  41   0       12.1861 13.0964 14.0772
  42   0       12.5784 13.5194 14.5346
  43   0       12.2363 13.0922 14.307
  44   0       13.0086 13.765  15.0376
  45   0       12.925  13.9087 14.7596
  46   0       13.6975 14.868  15.6066
  47   0       12.2926 13.3596 14.494
  48   0       12.5233 13.3487 14.4334
  49   0       13.6446 14.9272 15.6959
}



@Proc3Power 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version power30  power31  power32
  0    0       8.23595  7.3759   6.47856
  1    0       8.332    7.48217  6.5111
  2    0       9.10868  8.08223  6.9449
  3    0       8.55073  7.51566  6.55676
  4    0       9.26856  8.25238  7.21008
  5    0       8.2854   7.35405  6.52479
  6    0       8.52706  7.59325  6.61395
  7    0       8.40037  7.42474  6.46809
  8    0       8.75277  7.84452  6.81228
  9    0       9.24353  8.24804  7.22498
  10   0       8.36321  7.57505  6.61402
  11   0       8.97255  8.01747  7.02033
  12   0       9.3132   8.27131  7.20323
  13   0       8.80033  7.73385  6.73053
  14   0       9.45819  8.40278  7.35211
  15   0       9.39076  8.35895  7.4063
  16   0       8.2353   7.44262  6.4059
  17   0       8.15878  7.3167   6.42428
  18   0       9.20835  8.31744  7.22594
  19   0       8.93425  7.90868  6.94582
  20   0       9.07767  8.01379  7.07555
  21   0       9.39227  8.37276  7.35537
  22   0       8.58391  7.63861  6.59805
  23   0       9.23679  8.17584  7.15015
  24   0       9.29904  8.3215   7.2934
  25   0       9.22667  8.12398  7.18528
  26   0       8.43404  7.49882  6.50415
  27   0       8.13889  7.35646  6.46228
  28   0       9.25799  8.10758  7.06984
  29   0       9.2043   8.19343  7.20975
  30   0       8.85727  7.91791  6.84811
  31   0       9.0234   8.07236  6.97207
  32   0       9.19077  8.09428  7.16097
  33   0       9.1822   8.11041  7.10746
  34   0       8.76552  7.80072  6.86283
  35   0       8.29904  7.45378  6.51198
  36   0       8.17231  7.31161  6.4134
  37   0       9.38109  8.34219  7.438
  38   0       8.63562  7.58258  6.66262
  39   0       8.38743  7.40587  6.51615
  40   0       8.24863  7.39896  6.40689
  41   0       8.43651  7.48365  6.56934
  42   0       8.70816  7.72538  6.78283
  43   0       8.47132  7.48125  6.6766
  44   0       9.00596  7.86572  7.01754
  45   0       8.94806  7.94782  6.88781
  46   0       9.48287  8.49598  7.28309
  47   0       8.51026  7.63403  6.76386
  48   0       8.66995  7.62784  6.73557
  49   0       9.44625  8.52983  7.32474
}



@Proc4Exec 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version exec40  exec41  exec42
  0    0       11.8964 12.9078 13.8826
  1    0       12.0351 13.0938 13.9523
  2    0       13.157  14.1439 14.8819
  3    0       12.3511 13.1524 14.0502
  4    0       13.3879 14.4417 15.4502
  5    0       11.9678 12.8696 13.9817
  6    0       12.3169 13.2882 14.1728
  7    0       12.1339 12.9933 13.8602
  8    0       12.6429 13.7279 14.5977
  9    0       13.3518 14.4341 15.4821
  10   0       12.0802 13.2563 14.1729
  11   0       12.9603 14.0306 15.0436
  12   0       13.4524 14.4748 15.4355
  13   0       12.7116 13.5342 14.4226
  14   0       13.6618 14.7049 15.7545
  15   0       13.5644 14.6282 15.8707
  16   0       11.8954 13.0246 13.7269
  17   0       11.7849 12.8042 13.7663
  18   0       13.301  14.5555 15.4842
  19   0       12.905  13.8402 14.8839
  20   0       13.1122 14.0241 15.1619
  21   0       13.5666 14.6523 15.7615
  22   0       12.399  13.3676 14.1387
  23   0       13.342  14.3077 15.3218
  24   0       13.4319 14.5626 15.6287
  25   0       13.3274 14.217  15.397
  26   0       12.1825 13.1229 13.9375
  27   0       11.7562 12.8738 13.8477
  28   0       13.3727 14.1883 15.1497
  29   0       13.2951 14.3385 15.4495
  30   0       12.7938 13.8563 14.6745
  31   0       13.0338 14.1266 14.9401
  32   0       13.2756 14.165  15.3449
  33   0       13.2632 14.1932 15.2303
  34   0       12.6613 13.6513 14.7061
  35   0       11.9875 13.0441 13.9542
  36   0       11.8045 12.7953 13.743
  37   0       13.5505 14.5988 15.9386
  38   0       12.4737 13.2695 14.277
  39   0       12.1152 12.9603 13.9632
  40   0       11.9147 12.9482 13.7291
  41   0       12.1861 13.0964 14.0772
  42   0       12.5784 13.5194 14.5346
  43   0       12.2363 13.0922 14.307
  44   0       13.0086 13.765  15.0376
  45   0       12.925  13.9087 14.7596
  46   0       13.6975 14.868  15.6066
  47   0       12.2926 13.3596 14.494
  48   0       12.5233 13.3487 14.4334
  49   0       13.6446 14.9272 15.6959
}



@Proc4Power 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version power40  power41  power42
  0    0       8.23595  7.3759   6.47856
  1    0       8.332    7.48217  6.5111
  2    0       9.10868  8.08223  6.9449
  3    0       8.55073  7.51566  6.55676
  4    0       9.26856  8.25238  7.21008
  5    0       8.2854   7.35405  6.52479
  6    0       8.52706  7.59325  6.61395
  7    0       8.40037  7.42474  6.46809
  8    0       8.75277  7.84452  6.81228
  9    0       9.24353  8.24804  7.22498
  10   0       8.36321  7.57505  6.61402
  11   0       8.97255  8.01747  7.02033
  12   0       9.3132   8.27131  7.20323
  13   0       8.80033  7.73385  6.73053
  14   0       9.45819  8.40278  7.35211
  15   0       9.39076  8.35895  7.4063
  16   0       8.2353   7.44262  6.4059
  17   0       8.15878  7.3167   6.42428
  18   0       9.20835  8.31744  7.22594
  19   0       8.93425  7.90868  6.94582
  20   0       9.07767  8.01379  7.07555
  21   0       9.39227  8.37276  7.35537
  22   0       8.58391  7.63861  6.59805
  23   0       9.23679  8.17584  7.15015
  24   0       9.29904  8.3215   7.2934
  25   0       9.22667  8.12398  7.18528
  26   0       8.43404  7.49882  6.50415
  27   0       8.13889  7.35646  6.46228
  28   0       9.25799  8.10758  7.06984
  29   0       9.2043   8.19343  7.20975
  30   0       8.85727  7.91791  6.84811
  31   0       9.0234   8.07236  6.97207
  32   0       9.19077  8.09428  7.16097
  33   0       9.1822   8.11041  7.10746
  34   0       8.76552  7.80072  6.86283
  35   0       8.29904  7.45378  6.51198
  36   0       8.17231  7.31161  6.4134
  37   0       9.38109  8.34219  7.438
  38   0       8.63562  7.58258  6.66262
  39   0       8.38743  7.40587  6.51615
  40   0       8.24863  7.39896  6.40689
  41   0       8.43651  7.48365  6.56934
  42   0       8.70816  7.72538  6.78283
  43   0       8.47132  7.48125  6.6766
  44   0       9.00596  7.86572  7.01754
  45   0       8.94806  7.94782  6.88781
  46   0       9.48287  8.49598  7.28309
  47   0       8.51026  7.63403  6.76386
  48   0       8.66995  7.62784  6.73557
  49   0       9.44625  8.52983  7.32474
}



@arcs 0 {
#  price  
   7.83242

#------------------------------------------------------------------------------
# type  time   
  0     1.90569
  1     2.01627
  2     1.95188
  3     1.92608
  4     1.98005
  5     1.90519
  6     1.99628
  7     1.9054 
  8     1.92147
  9     1.94683
  10    1.96323
  11    1.9244 
  12    2.01918
  13    1.95986
  14    2.03493
  15    2.07328
  16    1.98797
  17    1.94031
  18    2.07992
  19    2.03089
  20    1.95087
  21    2.07302
  22    1.96356
  23    1.94104
  24    2.02729
  25    2.04926
  26    1.98176
  27    1.95637
  28    1.98576
  29    1.94472
  30    2.06543
  31    2.07079
  32    1.95077
  33    2.03612
  34    2.05252
  35    1.94126
  36    1.90916
  37    2.03467
  38    1.9149 
  39    1.93597
  40    1.93401
  41    2.00572
  42    1.99454
  43    1.98548
  44    2.06959
  45    1.92893
  46    2.0416 
  47    1.919  
  48    1.96732
  49    1.97491
  50    2.0925 
  51    2.06209
  52    1.97149
  53    1.97836
  54    1.99608
  55    1.99572
  56    1.96257
  57    2.01914
  58    1.98835
  59    2.0048 
  60    2.02755
  61    2.01169
  62    1.99984
  63    2.0764 
  64    2.08035
  65    2.0136 
  66    1.92955
  67    2.01501
  68    1.92085
  69    1.93399
  70    2.06928
  71    2.0674 
  72    1.96991
  73    1.90707
  74    1.92438
  75    2.06966
  76    1.95521
  77    2.04941
  78    1.95922
  79    1.91335
  80    2.04296
  81    2.02614
  82    1.92026
  83    2.06226
  84    1.90872
  85    2.0134 
  86    1.9428 
  87    1.9403 
  88    2.02627
  89    2.0632 
  90    2.01852
  91    1.98462
  92    1.92877
  93    2.07959
  94    2.07746
  95    2.05716
  96    1.96372
  97    2.06789
  98    2.00061
  99    2.02305
}




