tg_cnt 1
task_cnt 800 1
task_degree 2 2
task_type_cnt 400trans_type_cnt800
period_laxity 1 
period_mul 1,0.5,2 
tg_write 
eps_write 
vcg_write
table_label Proc0Exec
table_cnt 1
type_attrib  exec00 17.0 1.7 0.1
pe_write

table_label Proc0Power
table_cnt 1
type_attrib   power00 5.0 0.5 0.1
pe_write

table_label Proc1Exec
table_cnt 1
type_attrib  exec10 16.0 1.6 0.1, exec11 17.0 1.7 0.1
pe_write

table_label Proc1Power
table_cnt 1
type_attrib   power10 6.0 0.6 0.1, power11 5.0 0.5 0.1
pe_write

table_label Proc2Exec
table_cnt 1
type_attrib  exec20 15.0 1.5 0.1, exec21 16.0 1.6 0.1, exec22 17.0 1.7 0.1
pe_write

table_label Proc2Power
table_cnt 1
type_attrib   power20 7.0 0.7 0.1, power21 6.0 0.6 0.1, power22 5.0 0.5 0.1
pe_write

table_label Proc3Exec
table_cnt 1
type_attrib  exec30 13.0 1.3 0.1, exec31 14.0 1.4 0.1, exec32 15.0 1.5 0.1
pe_write

table_label Proc3Power
table_cnt 1
type_attrib   power30 9.0 0.9 0.1, power31 8.0 0.8 0.1, power32 7.0 0.7 0.1
pe_write

table_label Proc4Exec
table_cnt 1
type_attrib  exec40 13.0 1.3 0.1, exec41 14.0 1.4 0.1, exec42 15.0 1.5 0.1
pe_write

table_label Proc4Power
table_cnt 1
type_attrib   power40 9.0 0.9 0.1, power41 8.0 0.8 0.1, power42 7.0 0.7 0.1
pe_write

table_label arcs 
table_cnt 1 
type_attrib time 2.0 0.1
trans_write