@HYPERPERIOD 900

@TASK_GRAPH 0 {
	PERIOD 900

	TASK t0_0	TYPE 43 
	TASK t0_1	TYPE 44 
	TASK t0_2	TYPE 47 
	TASK t0_3	TYPE 15 
	TASK t0_4	TYPE 10 
	TASK t0_5	TYPE 3 
	TASK t0_6	TYPE 5 
	TASK t0_7	TYPE 19 
	TASK t0_8	TYPE 27 
	TASK t0_9	TYPE 5 
	TASK t0_10	TYPE 37 
	TASK t0_11	TYPE 24 
	TASK t0_12	TYPE 16 
	TASK t0_13	TYPE 16 
	TASK t0_14	TYPE 3 
	TASK t0_15	TYPE 13 
	TASK t0_16	TYPE 0 
	TASK t0_17	TYPE 15 
	TASK t0_18	TYPE 37 
	TASK t0_19	TYPE 7 
	TASK t0_20	TYPE 39 
	TASK t0_21	TYPE 26 
	TASK t0_22	TYPE 26 
	TASK t0_23	TYPE 39 
	TASK t0_24	TYPE 49 
	TASK t0_25	TYPE 27 
	TASK t0_26	TYPE 5 
	TASK t0_27	TYPE 5 
	TASK t0_28	TYPE 21 
	TASK t0_29	TYPE 46 
	TASK t0_30	TYPE 11 
	TASK t0_31	TYPE 35 
	TASK t0_32	TYPE 45 
	TASK t0_33	TYPE 10 
	TASK t0_34	TYPE 21 
	TASK t0_35	TYPE 30 
	TASK t0_36	TYPE 6 
	TASK t0_37	TYPE 34 
	TASK t0_38	TYPE 30 
	TASK t0_39	TYPE 49 
	TASK t0_40	TYPE 35 
	TASK t0_41	TYPE 12 
	TASK t0_42	TYPE 14 
	TASK t0_43	TYPE 44 
	TASK t0_44	TYPE 27 
	TASK t0_45	TYPE 10 
	TASK t0_46	TYPE 41 
	TASK t0_47	TYPE 44 
	TASK t0_48	TYPE 18 
	TASK t0_49	TYPE 0 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 41
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 23
	ARC a0_2 	FROM t0_0  TO  t0_3 TYPE 40
	ARC a0_3 	FROM t0_2  TO  t0_4 TYPE 31
	ARC a0_4 	FROM t0_3  TO  t0_5 TYPE 15
	ARC a0_5 	FROM t0_3  TO  t0_6 TYPE 27
	ARC a0_6 	FROM t0_1  TO  t0_7 TYPE 22
	ARC a0_7 	FROM t0_7  TO  t0_8 TYPE 0
	ARC a0_8 	FROM t0_7  TO  t0_9 TYPE 16
	ARC a0_9 	FROM t0_2  TO  t0_10 TYPE 3
	ARC a0_10 	FROM t0_6  TO  t0_10 TYPE 24
	ARC a0_11 	FROM t0_6  TO  t0_11 TYPE 42
	ARC a0_12 	FROM t0_4  TO  t0_11 TYPE 4
	ARC a0_13 	FROM t0_5  TO  t0_12 TYPE 20
	ARC a0_14 	FROM t0_10  TO  t0_13 TYPE 42
	ARC a0_15 	FROM t0_10  TO  t0_14 TYPE 25
	ARC a0_16 	FROM t0_11  TO  t0_15 TYPE 23
	ARC a0_17 	FROM t0_5  TO  t0_15 TYPE 8
	ARC a0_18 	FROM t0_15  TO  t0_16 TYPE 18
	ARC a0_19 	FROM t0_9  TO  t0_17 TYPE 6
	ARC a0_20 	FROM t0_14  TO  t0_18 TYPE 10
	ARC a0_21 	FROM t0_14  TO  t0_19 TYPE 36
	ARC a0_22 	FROM t0_19  TO  t0_20 TYPE 21
	ARC a0_23 	FROM t0_9  TO  t0_20 TYPE 9
	ARC a0_24 	FROM t0_17  TO  t0_21 TYPE 24
	ARC a0_25 	FROM t0_8  TO  t0_22 TYPE 7
	ARC a0_26 	FROM t0_8  TO  t0_23 TYPE 27
	ARC a0_27 	FROM t0_19  TO  t0_24 TYPE 24
	ARC a0_28 	FROM t0_24  TO  t0_25 TYPE 23
	ARC a0_29 	FROM t0_15  TO  t0_25 TYPE 22
	ARC a0_30 	FROM t0_13  TO  t0_26 TYPE 3
	ARC a0_31 	FROM t0_11  TO  t0_27 TYPE 30
	ARC a0_32 	FROM t0_17  TO  t0_27 TYPE 19
	ARC a0_33 	FROM t0_12  TO  t0_28 TYPE 17
	ARC a0_34 	FROM t0_24  TO  t0_29 TYPE 2
	ARC a0_35 	FROM t0_16  TO  t0_29 TYPE 3
	ARC a0_36 	FROM t0_21  TO  t0_30 TYPE 29
	ARC a0_37 	FROM t0_22  TO  t0_31 TYPE 35
	ARC a0_38 	FROM t0_16  TO  t0_32 TYPE 36
	ARC a0_39 	FROM t0_21  TO  t0_33 TYPE 39
	ARC a0_40 	FROM t0_20  TO  t0_34 TYPE 27
	ARC a0_41 	FROM t0_27  TO  t0_35 TYPE 45
	ARC a0_42 	FROM t0_13  TO  t0_36 TYPE 32
	ARC a0_43 	FROM t0_32  TO  t0_37 TYPE 4
	ARC a0_44 	FROM t0_36  TO  t0_38 TYPE 10
	ARC a0_45 	FROM t0_36  TO  t0_39 TYPE 7
	ARC a0_46 	FROM t0_26  TO  t0_40 TYPE 41
	ARC a0_47 	FROM t0_33  TO  t0_41 TYPE 45
	ARC a0_48 	FROM t0_4  TO  t0_41 TYPE 36
	ARC a0_49 	FROM t0_41  TO  t0_42 TYPE 14
	ARC a0_50 	FROM t0_35  TO  t0_43 TYPE 19
	ARC a0_51 	FROM t0_20  TO  t0_43 TYPE 27
	ARC a0_52 	FROM t0_34  TO  t0_44 TYPE 5
	ARC a0_53 	FROM t0_34  TO  t0_45 TYPE 26
	ARC a0_54 	FROM t0_39  TO  t0_46 TYPE 38
	ARC a0_55 	FROM t0_18  TO  t0_46 TYPE 33
	ARC a0_56 	FROM t0_26  TO  t0_47 TYPE 45
	ARC a0_57 	FROM t0_23  TO  t0_47 TYPE 35
	ARC a0_58 	FROM t0_27  TO  t0_48 TYPE 13
	ARC a0_59 	FROM t0_12  TO  t0_48 TYPE 7
	ARC a0_60 	FROM t0_38  TO  t0_49 TYPE 33

	HARD_DEADLINE d0_0 ON t0_25 AT 800
	HARD_DEADLINE d0_1 ON t0_28 AT 500
	HARD_DEADLINE d0_2 ON t0_29 AT 800
	HARD_DEADLINE d0_3 ON t0_30 AT 700
	HARD_DEADLINE d0_4 ON t0_31 AT 600
	HARD_DEADLINE d0_5 ON t0_37 AT 900
	HARD_DEADLINE d0_6 ON t0_40 AT 700
	HARD_DEADLINE d0_7 ON t0_42 AT 900
	HARD_DEADLINE d0_8 ON t0_43 AT 800
	HARD_DEADLINE d0_9 ON t0_44 AT 900
	HARD_DEADLINE d0_10 ON t0_45 AT 900
	HARD_DEADLINE d0_11 ON t0_46 AT 800
	HARD_DEADLINE d0_12 ON t0_47 AT 700
	HARD_DEADLINE d0_13 ON t0_48 AT 700
	HARD_DEADLINE d0_14 ON t0_49 AT 800
}




@Proc0Exec 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version exec00
  0    0       10.9813
  1    0       11.2178
  2    0       11.9955
  3    0       11.376
  4    0       12.4601
  5    0       11.0531
  6    0       11.4488
  7    0       11.0578
  8    0       11.7324
  9    0       12.2928
  10   0       11.1362
  11   0       11.9941
  12   0       12.421
  13   0       11.5618
  14   0       12.7084
  15   0       12.5615
  16   0       11.0578
  17   0       10.9583
  18   0       12.4715
  19   0       12.0528
  20   0       11.9447
  21   0       12.5945
  22   0       11.3847
  23   0       12.3077
  24   0       12.497
  25   0       12.1598
  26   0       11.3144
  27   0       10.8785
  28   0       12.1694
  29   0       12.1712
  30   0       11.6999
  31   0       12.1115
  32   0       12.1629
  33   0       12.0438
  34   0       11.5205
  35   0       11.1977
  36   0       10.8649
  37   0       12.5967
  38   0       11.3794
  39   0       11.1966
  40   0       11.0436
  41   0       11.3541
  42   0       11.6775
  43   0       11.4394
  44   0       11.9507
  45   0       11.7428
  46   0       12.689
  47   0       11.4788
  48   0       11.3569
  49   0       12.6553
}



@Proc0Power 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version power00
  0    0       12.8115
  1    0       13.0874
  2    0       13.9948
  3    0       13.272
  4    0       14.5368
  5    0       12.8952
  6    0       13.357
  7    0       12.9008
  8    0       13.6878
  9    0       14.3416
  10   0       12.9922
  11   0       13.9931
  12   0       14.4911
  13   0       13.4888
  14   0       14.8264
  15   0       14.6551
  16   0       12.9008
  17   0       12.7847
  18   0       14.5501
  19   0       14.0616
  20   0       13.9355
  21   0       14.6936
  22   0       13.2822
  23   0       14.359
  24   0       14.5798
  25   0       14.1865
  26   0       13.2001
  27   0       12.6916
  28   0       14.1976
  29   0       14.1998
  30   0       13.6499
  31   0       14.1301
  32   0       14.1901
  33   0       14.0511
  34   0       13.4406
  35   0       13.0639
  36   0       12.6757
  37   0       14.6961
  38   0       13.276
  39   0       13.0627
  40   0       12.8842
  41   0       13.2465
  42   0       13.6237
  43   0       13.346
  44   0       13.9425
  45   0       13.6999
  46   0       14.8038
  47   0       13.3919
  48   0       13.2497
  49   0       14.7645
}



@Proc1Exec 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version exec10  exec11
  0    0       6.40574 11.0638
  1    0       6.50448 11.1093
  2    0       7.02804 12.1219
  3    0       6.67994 11.2335
  4    0       7.22644 12.2607
  5    0       6.53209 11.1904
  6    0       6.66212 11.4688
  7    0       6.4337  11.1835
  8    0       6.81513 11.7035
  9    0       7.08777 12.3027
  10   0       6.52109 11.2663
  11   0       7.01956 11.9449
  12   0       7.29413 12.5516
  13   0       6.80024 11.5139
  14   0       7.4406  12.7294
  15   0       7.40187 12.6976
  16   0       6.45584 11.0565
  17   0       6.45824 11.1039
  18   0       7.19442 12.4332
  19   0       6.92163 11.8651
  20   0       6.96053 11.9497
  21   0       7.24492 12.3961
  22   0       6.58127 11.349
  23   0       7.13681 12.2725
  24   0       7.22746 12.5883
  25   0       7.19138 12.2362
  26   0       6.5171  11.2231
  27   0       6.37189 11.0319
  28   0       7.14137 12.2785
  29   0       7.18347 12.2887
  30   0       6.84323 11.6879
  31   0       7.04004 12.0623
  32   0       7.08832 12.2349
  33   0       7.12542 12.2026
  34   0       6.82373 11.7201
  35   0       6.54642 11.1242
  36   0       6.34518 11.0716
  37   0       7.30748 12.736
  38   0       6.5857  11.2842
  39   0       6.57621 11.3429
  40   0       6.40625 11.0493
  41   0       6.50237 11.2521
  42   0       6.74641 11.6443
  43   0       6.53613 11.3393
  44   0       6.99229 11.9095
  45   0       6.9172  11.8777
  46   0       7.43644 12.6772
  47   0       6.69487 11.4596
  48   0       6.64346 11.4628
  49   0       7.46004 12.5632
}



@Proc1Power 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version power10  power11
  0    0       65.8876  12.9078
  1    0       66.9033  12.9609
  2    0       72.2884  14.1422
  3    0       68.7079  13.1058
  4    0       74.3291  14.3041
  5    0       67.1872  13.0555
  6    0       68.5247  13.3803
  7    0       66.1752  13.0474
  8    0       70.0984  13.6541
  9    0       72.9028  14.3532
  10   0       67.0741  13.144
  11   0       72.2012  13.9358
  12   0       75.0254  14.6435
  13   0       69.9453  13.4329
  14   0       76.5319  14.8509
  15   0       76.1335  14.8138
  16   0       66.4029  12.8993
  17   0       66.4276  12.9546
  18   0       73.9997  14.5054
  19   0       71.1939  13.8426
  20   0       71.594   13.9414
  21   0       74.5191  14.4622
  22   0       67.693   13.2405
  23   0       73.4072  14.3179
  24   0       74.3395  14.6863
  25   0       73.9684  14.2756
  26   0       67.0331  13.0936
  27   0       65.5394  12.8705
  28   0       73.4541  14.3249
  29   0       73.8871  14.3369
  30   0       70.3876  13.6359
  31   0       72.4118  14.0727
  32   0       72.9085  14.2741
  33   0       73.2901  14.2363
  34   0       70.1869  13.6735
  35   0       67.3346  12.9782
  36   0       65.2647  12.9169
  37   0       75.1626  14.8587
  38   0       67.7386  13.1649
  39   0       67.641   13.2334
  40   0       65.8929  12.8909
  41   0       66.8815  13.1275
  42   0       69.3916  13.5851
  43   0       67.2288  13.2292
  44   0       71.9207  13.8944
  45   0       71.1483  13.8574
  46   0       76.4891  14.7901
  47   0       68.8615  13.3696
  48   0       68.3327  13.3732
  49   0       76.7318  14.6571
}



@Proc2Exec 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version exec20  exec21  exec22
  0    0       4.57553 6.45391 11.1061
  1    0       4.62889 6.5469  11.1619
  2    0       5.06038 7.07195 11.9055
  3    0       4.75041 6.5762  11.2402
  4    0       5.1492  7.22083 12.3601
  5    0       4.603   6.43479 11.1853
  6    0       4.73725 6.64409 11.3382
  7    0       4.66687 6.49665 11.0882
  8    0       4.86265 6.86395 11.6782
  9    0       5.1353  7.21704 12.3857
  10   0       4.64623 6.62817 11.3383
  11   0       4.98475 7.01529 12.0348
  12   0       5.174   7.2374  12.3484
  13   0       4.88907 6.76712 11.5381
  14   0       5.25455 7.35244 12.6036
  15   0       5.21709 7.31408 12.6965
  16   0       4.57517 6.51229 10.9815
  17   0       4.53265 6.40211 11.013
  18   0       5.11575 7.27776 12.3873
  19   0       4.96347 6.92009 11.9071
  20   0       5.04315 7.01206 12.1295
  21   0       5.21793 7.32616 12.6092
  22   0       4.76884 6.68378 11.3109
  23   0       5.13155 7.15386 12.2574
  24   0       5.16613 7.28132 12.503
  25   0       5.12593 7.10848 12.3176
  26   0       4.68558 6.56147 11.15
  27   0       4.5216  6.43691 11.0782
  28   0       5.14333 7.09413 12.1197
  29   0       5.1135  7.16926 12.3596
  30   0       4.92071 6.92817 11.7396
  31   0       5.013   7.06332 11.9521
  32   0       5.10598 7.08249 12.2759
  33   0       5.10122 7.09661 12.1842
  34   0       4.86974 6.82563 11.7648
  35   0       4.61058 6.52205 11.1634
  36   0       4.54017 6.39766 10.9944
  37   0       5.21172 7.29942 12.7509
  38   0       4.79757 6.63476 11.4216
  39   0       4.65968 6.48014 11.1705
  40   0       4.58257 6.47409 10.9832
  41   0       4.68695 6.54819 11.2617
  42   0       4.83786 6.75971 11.6277
  43   0       4.70629 6.54609 11.4456
  44   0       5.00331 6.88251 12.0301
  45   0       4.97115 6.95434 11.8077
  46   0       5.26826 7.43398 12.4853
  47   0       4.72792 6.67978 11.5952
  48   0       4.81664 6.67436 11.5467
  49   0       5.24792 7.4636  12.5567
}



@Proc2Power 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version power20  power21  power22
  0    0       187.597  66.3831  12.9571
  1    0       189.784  67.3395  13.0222
  2    0       207.476  72.74    13.8898
  3    0       194.767  67.6409  13.1135
  4    0       211.117  74.2714  14.4202
  5    0       188.723  66.1864  13.0496
  6    0       194.227  68.3393  13.2279
  7    0       191.342  66.8227  12.9362
  8    0       199.369  70.6006  13.6246
  9    0       210.547  74.2324  14.45
  10   0       190.495  68.1754  13.228
  11   0       204.375  72.1572  14.0407
  12   0       212.134  74.4418  14.4065
  13   0       200.452  69.6046  13.4611
  14   0       215.436  75.6251  14.7042
  15   0       213.901  75.2305  14.8126
  16   0       187.582  66.9836  12.8118
  17   0       185.839  65.8503  12.8486
  18   0       209.746  74.857   14.4519
  19   0       203.502  71.1781  13.8916
  20   0       206.769  72.1241  14.1511
  21   0       213.935  75.3548  14.7107
  22   0       195.522  68.7475  13.1961
  23   0       210.394  73.5826  14.3003
  24   0       211.811  74.8935  14.5868
  25   0       210.163  73.1158  14.3706
  26   0       192.109  67.4894  13.0083
  27   0       185.386  66.2082  12.9246
  28   0       210.876  72.9682  14.1397
  29   0       209.653  73.7409  14.4195
  30   0       201.749  71.2612  13.6962
  31   0       205.533  72.6513  13.9441
  32   0       209.345  72.8485  14.3219
  33   0       209.15   72.9937  14.2149
  34   0       199.659  70.2065  13.7257
  35   0       189.034  67.084   13.024
  36   0       186.147  65.8045  12.8268
  37   0       213.68   75.0797  14.876
  38   0       196.7    68.2432  13.3252
  39   0       191.047  66.6528  13.0323
  40   0       187.885  66.5906  12.8138
  41   0       192.165  67.3528  13.1387
  42   0       198.352  69.5284  13.5657
  43   0       192.958  67.3312  13.3532
  44   0       205.136  70.7915  14.0351
  45   0       203.817  71.5304  13.7756
  46   0       215.999  76.4638  14.5662
  47   0       193.845  68.7063  13.5277
  48   0       197.482  68.6505  13.4711
  49   0       215.165  76.7685  14.6495
}



@Proc3Exec 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version exec30  exec31  exec32
  0    0       4.57553 6.45391 9.25509
  1    0       4.62889 6.5469  9.30157
  2    0       5.06038 7.07195 9.92128
  3    0       4.75041 6.5762  9.3668
  4    0       5.1492  7.22083 10.3001
  5    0       4.603   6.43479 9.32112
  6    0       4.73725 6.64409 9.44851
  7    0       4.66687 6.49665 9.24013
  8    0       4.86265 6.86395 9.73182
  9    0       5.1353  7.21704 10.3214
  10   0       4.64623 6.62817 9.44859
  11   0       4.98475 7.01529 10.029
  12   0       5.174   7.2374  10.2903
  13   0       4.88907 6.76712 9.61505
  14   0       5.25455 7.35244 10.503
  15   0       5.21709 7.31408 10.5804
  16   0       4.57517 6.51229 9.15129
  17   0       4.53265 6.40211 9.17754
  18   0       5.11575 7.27776 10.3228
  19   0       4.96347 6.92009 9.9226
  20   0       5.04315 7.01206 10.1079
  21   0       5.21793 7.32616 10.5077
  22   0       4.76884 6.68378 9.42578
  23   0       5.13155 7.15386 10.2145
  24   0       5.16613 7.28132 10.4191
  25   0       5.12593 7.10848 10.2647
  26   0       4.68558 6.56147 9.29164
  27   0       4.5216  6.43691 9.23182
  28   0       5.14333 7.09413 10.0998
  29   0       5.1135  7.16926 10.2996
  30   0       4.92071 6.92817 9.78302
  31   0       5.013   7.06332 9.9601
  32   0       5.10598 7.08249 10.23
  33   0       5.10122 7.09661 10.1535
  34   0       4.86974 6.82563 9.80404
  35   0       4.61058 6.52205 9.30283
  36   0       4.54017 6.39766 9.16199
  37   0       5.21172 7.29942 10.6257
  38   0       4.79757 6.63476 9.51802
  39   0       4.65968 6.48014 9.30878
  40   0       4.58257 6.47409 9.1527
  41   0       4.68695 6.54819 9.38477
  42   0       4.83786 6.75971 9.68976
  43   0       4.70629 6.54609 9.53801
  44   0       5.00331 6.88251 10.0251
  45   0       4.97115 6.95434 9.83972
  46   0       5.26826 7.43398 10.4044
  47   0       4.72792 6.67978 9.66265
  48   0       4.81664 6.67436 9.62225
  49   0       5.24792 7.4636  10.4639
}



@Proc3Power 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version power30  power31  power32
  0    0       187.597  66.3831  23.1377
  1    0       189.784  67.3395  23.2539
  2    0       207.476  72.74    24.8032
  3    0       194.767  67.6409  23.417
  4    0       211.117  74.2714  25.7503
  5    0       188.723  66.1864  23.3028
  6    0       194.227  68.3393  23.6213
  7    0       191.342  66.8227  23.1003
  8    0       199.369  70.6006  24.3296
  9    0       210.547  74.2324  25.8035
  10   0       190.495  68.1754  23.6215
  11   0       204.375  72.1572  25.0726
  12   0       212.134  74.4418  25.7258
  13   0       200.452  69.6046  24.0376
  14   0       215.436  75.6251  26.2575
  15   0       213.901  75.2305  26.4511
  16   0       187.582  66.9836  22.8782
  17   0       185.839  65.8503  22.9438
  18   0       209.746  74.857   25.8069
  19   0       203.502  71.1781  24.8065
  20   0       206.769  72.1241  25.2698
  21   0       213.935  75.3548  26.2692
  22   0       195.522  68.7475  23.5645
  23   0       210.394  73.5826  25.5363
  24   0       211.811  74.8935  26.0478
  25   0       210.163  73.1158  25.6617
  26   0       192.109  67.4894  23.2291
  27   0       185.386  66.2082  23.0796
  28   0       210.876  72.9682  25.2494
  29   0       209.653  73.7409  25.7491
  30   0       201.749  71.2612  24.4576
  31   0       205.533  72.6513  24.9002
  32   0       209.345  72.8485  25.5749
  33   0       209.15   72.9937  25.3838
  34   0       199.659  70.2065  24.5101
  35   0       189.034  67.084   23.2571
  36   0       186.147  65.8045  22.905
  37   0       213.68   75.0797  26.5643
  38   0       196.7    68.2432  23.7951
  39   0       191.047  66.6528  23.2719
  40   0       187.885  66.5906  22.8818
  41   0       192.165  67.3528  23.4619
  42   0       198.352  69.5284  24.2244
  43   0       192.958  67.3312  23.845
  44   0       205.136  70.7915  25.0626
  45   0       203.817  71.5304  24.5993
  46   0       215.999  76.4638  26.011
  47   0       193.845  68.7063  24.1566
  48   0       197.482  68.6505  24.0556
  49   0       215.165  76.7685  26.1598
}



@Proc4Exec 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version exec40  exec41  exec42
  0    0       4.57553 6.45391 8.32958
  1    0       4.62889 6.5469  8.37141
  2    0       5.06038 7.07195 8.92916
  3    0       4.75041 6.5762  8.43012
  4    0       5.1492  7.22083 9.2701
  5    0       4.603   6.43479 8.38901
  6    0       4.73725 6.64409 8.50366
  7    0       4.66687 6.49665 8.31612
  8    0       4.86265 6.86395 8.75864
  9    0       5.1353  7.21704 9.28926
  10   0       4.64623 6.62817 8.50374
  11   0       4.98475 7.01529 9.02614
  12   0       5.174   7.2374  9.2613
  13   0       4.88907 6.76712 8.65354
  14   0       5.25455 7.35244 9.45271
  15   0       5.21709 7.31408 9.52239
  16   0       4.57517 6.51229 8.23616
  17   0       4.53265 6.40211 8.25978
  18   0       5.11575 7.27776 9.2905
  19   0       4.96347 6.92009 8.93034
  20   0       5.04315 7.01206 9.09714
  21   0       5.21793 7.32616 9.45691
  22   0       4.76884 6.68378 8.4832
  23   0       5.13155 7.15386 9.19306
  24   0       5.16613 7.28132 9.37723
  25   0       5.12593 7.10848 9.23822
  26   0       4.68558 6.56147 8.36248
  27   0       4.5216  6.43691 8.30864
  28   0       5.14333 7.09413 9.0898
  29   0       5.1135  7.16926 9.26968
  30   0       4.92071 6.92817 8.80472
  31   0       5.013   7.06332 8.96409
  32   0       5.10598 7.08249 9.20696
  33   0       5.10122 7.09661 9.13817
  34   0       4.86974 6.82563 8.82364
  35   0       4.61058 6.52205 8.37255
  36   0       4.54017 6.39766 8.24579
  37   0       5.21172 7.29942 9.56314
  38   0       4.79757 6.63476 8.56622
  39   0       4.65968 6.48014 8.3779
  40   0       4.58257 6.47409 8.23743
  41   0       4.68695 6.54819 8.44629
  42   0       4.83786 6.75971 8.72078
  43   0       4.70629 6.54609 8.58421
  44   0       5.00331 6.88251 9.02255
  45   0       4.97115 6.95434 8.85575
  46   0       5.26826 7.43398 9.36397
  47   0       4.72792 6.67978 8.69639
  48   0       4.81664 6.67436 8.66002
  49   0       5.24792 7.4636  9.41752
}



@Proc4Power 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version power40  power41  power42
  0    0       187.597  66.3831  31.4673
  1    0       189.784  67.3395  31.6253
  2    0       207.476  72.74    33.7324
  3    0       194.767  67.6409  31.8471
  4    0       211.117  74.2714  35.0204
  5    0       188.723  66.1864  31.6918
  6    0       194.227  68.3393  32.1249
  7    0       191.342  66.8227  31.4165
  8    0       199.369  70.6006  33.0882
  9    0       210.547  74.2324  35.0928
  10   0       190.495  68.1754  32.1252
  11   0       204.375  72.1572  34.0987
  12   0       212.134  74.4418  34.9871
  13   0       200.452  69.6046  32.6912
  14   0       215.436  75.6251  35.7102
  15   0       213.901  75.2305  35.9735
  16   0       187.582  66.9836  31.1144
  17   0       185.839  65.8503  31.2036
  18   0       209.746  74.857   35.0974
  19   0       203.502  71.1781  33.7369
  20   0       206.769  72.1241  34.367
  21   0       213.935  75.3548  35.7261
  22   0       195.522  68.7475  32.0477
  23   0       210.394  73.5826  34.7293
  24   0       211.811  74.8935  35.4251
  25   0       210.163  73.1158  34.8999
  26   0       192.109  67.4894  31.5916
  27   0       185.386  66.2082  31.3882
  28   0       210.876  72.9682  34.3392
  29   0       209.653  73.7409  35.0188
  30   0       201.749  71.2612  33.2623
  31   0       205.533  72.6513  33.8643
  32   0       209.345  72.8485  34.7819
  33   0       209.15   72.9937  34.522
  34   0       199.659  70.2065  33.3337
  35   0       189.034  67.084   31.6296
  36   0       186.147  65.8045  31.1508
  37   0       213.68   75.0797  36.1274
  38   0       196.7    68.2432  32.3613
  39   0       191.047  66.6528  31.6498
  40   0       187.885  66.5906  31.1192
  41   0       192.165  67.3528  31.9082
  42   0       198.352  69.5284  32.9452
  43   0       192.958  67.3312  32.4292
  44   0       205.136  70.7915  34.0852
  45   0       203.817  71.5304  33.4551
  46   0       215.999  76.4638  35.375
  47   0       193.845  68.7063  32.853
  48   0       197.482  68.6505  32.7156
  49   0       215.165  76.7685  35.5773
}



@arcs 0 {
#  price  
   12.3111

#------------------------------------------------------------------------------
# type  time   
  0     0.192083
  1     0.19943
  2     0.198716
  3     0.197236
  4     0.208595
  5     0.190581
  6     0.199295
  7     0.190703
  8     0.199642
  9     0.203952
  10    0.190656
  11    0.201426
  12    0.20198
  13    0.194128
  14    0.206733
  15    0.199856
  16    0.192441
  17    0.192292
  18    0.206436
  19    0.206772
  20    0.194125
  21    0.207861
  22    0.195154
  23    0.205652
  24    0.202342
  25    0.195681
  26    0.202124
  27    0.190759
  28    0.197728
  29    0.197319
  30    0.192489
  31    0.204456
  32    0.194851
  33    0.194234
  34    0.191783
  35    0.19579
  36    0.190069
  37    0.203187
  38    0.194666
  39    0.193476
  40    0.196339
  41    0.20024
  42    0.198413
  43    0.201996
  44    0.202866
  45    0.193858
  46    0.207756
  47    0.19685
  48    0.191038
  49    0.203771
}




