graph: { label: "example_case.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (170)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (15)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (156)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (151)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (7)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (119)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (24)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (174)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (17)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (97)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (7)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (187)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (151)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (75)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (163)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (173)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (72)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (163)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (78)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (90)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (101)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (20)"  color: white } 
	node: { title: "t0_22" label: "t0_22 (142)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (96)"  color: white } 
	node: { title: "t0_24" label: "t0_24 (162)"  color: white } 
	node: { title: "t0_25" label: "t0_25 (31)"  color: white } 
	node: { title: "t0_26" label: "t0_26 (156)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (163)"  color: white } 
	node: { title: "t0_28" label: "t0_28 (36)"  color: white } 
	node: { title: "t0_29" label: "t0_29 (187)"  color: white } 
	node: { title: "t0_30" label: "t0_30 (168)"  color: white } 
	node: { title: "t0_31" label: "t0_31 (152)"  color: white } 
	node: { title: "t0_32" label: "t0_32 (8)"  color: white } 
	node: { title: "t0_33" label: "t0_33 (97)"  color: white } 
	node: { title: "t0_34" label: "t0_34 (185)"  color: white } 
	node: { title: "t0_35" label: "t0_35 (79)"  color: white } 
	node: { title: "t0_36" label: "t0_36 (81)"  color: white } 
	node: { title: "t0_37" label: "t0_37 (2)"  color: white } 
	node: { title: "t0_38" label: "t0_38 (57)"  color: white } 
	node: { title: "t0_39" label: "t0_39 (104)"  color: white } 
	node: { title: "t0_40" label: "t0_40 (33)"  color: lightred } 
	node: { title: "t0_41" label: "t0_41 (15)"  color: white } 
	node: { title: "t0_42" label: "t0_42 (120)"  color: white } 
	node: { title: "t0_43" label: "t0_43 (31)"  color: white } 
	node: { title: "t0_44" label: "t0_44 (53)"  color: white } 
	node: { title: "t0_45" label: "t0_45 (90)"  color: white } 
	node: { title: "t0_46" label: "t0_46 (172)"  color: white } 
	node: { title: "t0_47" label: "t0_47 (190)"  color: white } 
	node: { title: "t0_48" label: "t0_48 (46)"  color: white } 
	node: { title: "t0_49" label: "t0_49 (42)"  color: white } 
	node: { title: "t0_50" label: "t0_50 (128)"  color: white } 
	node: { title: "t0_51" label: "t0_51 (168)"  color: white } 
	node: { title: "t0_52" label: "t0_52 (49)"  color: white } 
	node: { title: "t0_53" label: "t0_53 (148)"  color: white } 
	node: { title: "t0_54" label: "t0_54 (8)"  color: white } 
	node: { title: "t0_55" label: "t0_55 (135)"  color: white } 
	node: { title: "t0_56" label: "t0_56 (79)"  color: white } 
	node: { title: "t0_57" label: "t0_57 (185)"  color: white } 
	node: { title: "t0_58" label: "t0_58 (9)"  color: white } 
	node: { title: "t0_59" label: "t0_59 (160)"  color: white } 
	node: { title: "t0_60" label: "t0_60 (83)"  color: white } 
	node: { title: "t0_61" label: "t0_61 (181)"  color: white } 
	node: { title: "t0_62" label: "t0_62 (189)"  color: white } 
	node: { title: "t0_63" label: "t0_63 (11)"  color: white } 
	node: { title: "t0_64" label: "t0_64 (194)"  color: white } 
	node: { title: "t0_65" label: "t0_65 (148)"  color: white } 
	node: { title: "t0_66" label: "t0_66 (131)"  color: white } 
	node: { title: "t0_67" label: "t0_67 (74)"  color: white } 
	node: { title: "t0_68" label: "t0_68 (63)"  color: white } 
	node: { title: "t0_69" label: "t0_69 (25)"  color: white } 
	node: { title: "t0_70" label: "t0_70 (37)"  color: white } 
	node: { title: "t0_71" label: "t0_71 (24)"  color: white } 
	node: { title: "t0_72" label: "t0_72 (28)"  color: white } 
	node: { title: "t0_73" label: "t0_73 (8)"  color: white } 
	node: { title: "t0_74" label: "t0_74 (76)"  color: white } 
	node: { title: "t0_75" label: "t0_75 (135)"  color: white } 
	node: { title: "t0_76" label: "t0_76 (149)"  color: white } 
	node: { title: "t0_77" label: "t0_77 (52)"  color: white } 
	node: { title: "t0_78" label: "t0_78 (56)"  color: white } 
	node: { title: "t0_79" label: "t0_79 (144)"  color: white } 
	node: { title: "t0_80" label: "t0_80 (116)"  color: lightred } 
	node: { title: "t0_81" label: "t0_81 (122)"  color: white } 
	node: { title: "t0_82" label: "t0_82 (46)"  color: white } 
	node: { title: "t0_83" label: "t0_83 (34)"  color: white } 
	node: { title: "t0_84" label: "t0_84 (23)"  color: white } 
	node: { title: "t0_85" label: "t0_85 (98)"  color: white } 
	node: { title: "t0_86" label: "t0_86 (26)"  color: white } 
	node: { title: "t0_87" label: "t0_87 (115)"  color: white } 
	node: { title: "t0_88" label: "t0_88 (83)"  color: white } 
	node: { title: "t0_89" label: "t0_89 (121)"  color: white } 
	node: { title: "t0_90" label: "t0_90 (140)"  color: white } 
	node: { title: "t0_91" label: "t0_91 (189)"  color: white } 
	node: { title: "t0_92" label: "t0_92 (84)"  color: white } 
	node: { title: "t0_93" label: "t0_93 (186)"  color: lightred } 
	node: { title: "t0_94" label: "t0_94 (192)"  color: white } 
	node: { title: "t0_95" label: "t0_95 (191)"  color: white } 
	node: { title: "t0_96" label: "t0_96 (5)"  color: white } 
	node: { title: "t0_97" label: "t0_97 (68)"  color: white } 
	node: { title: "t0_98" label: "t0_98 (50)"  color: white } 
	node: { title: "t0_99" label: "t0_99 (99)"  color: white } 
	node: { title: "t0_100" label: "t0_100 (43)"  color: lightred } 
	node: { title: "t0_101" label: "t0_101 (2)"  color: white } 
	node: { title: "t0_102" label: "t0_102 (43)"  color: white } 
	node: { title: "t0_103" label: "t0_103 (27)"  color: white } 
	node: { title: "t0_104" label: "t0_104 (82)"  color: white } 
	node: { title: "t0_105" label: "t0_105 (11)"  color: white } 
	node: { title: "t0_106" label: "t0_106 (3)"  color: white } 
	node: { title: "t0_107" label: "t0_107 (135)"  color: lightred } 
	node: { title: "t0_108" label: "t0_108 (148)"  color: white } 
	node: { title: "t0_109" label: "t0_109 (190)"  color: white } 
	node: { title: "t0_110" label: "t0_110 (101)"  color: lightred } 
	node: { title: "t0_111" label: "t0_111 (76)"  color: white } 
	node: { title: "t0_112" label: "t0_112 (90)"  color: white } 
	node: { title: "t0_113" label: "t0_113 (108)"  color: white } 
	node: { title: "t0_114" label: "t0_114 (84)"  color: white } 
	node: { title: "t0_115" label: "t0_115 (168)"  color: lightred } 
	node: { title: "t0_116" label: "t0_116 (82)"  color: lightred } 
	node: { title: "t0_117" label: "t0_117 (195)"  color: white } 
	node: { title: "t0_118" label: "t0_118 (130)"  color: white } 
	node: { title: "t0_119" label: "t0_119 (16)"  color: white } 
	node: { title: "t0_120" label: "t0_120 (172)"  color: white } 
	node: { title: "t0_121" label: "t0_121 (162)"  color: white } 
	node: { title: "t0_122" label: "t0_122 (83)"  color: lightred } 
	node: { title: "t0_123" label: "t0_123 (81)"  color: lightred } 
	node: { title: "t0_124" label: "t0_124 (130)"  color: white } 
	node: { title: "t0_125" label: "t0_125 (199)"  color: white } 
	node: { title: "t0_126" label: "t0_126 (139)"  color: white } 
	node: { title: "t0_127" label: "t0_127 (6)"  color: white } 
	node: { title: "t0_128" label: "t0_128 (82)"  color: lightred } 
	node: { title: "t0_129" label: "t0_129 (15)"  color: lightred } 
	node: { title: "t0_130" label: "t0_130 (133)"  color: white } 
	node: { title: "t0_131" label: "t0_131 (129)"  color: white } 
	node: { title: "t0_132" label: "t0_132 (66)"  color: lightred } 
	node: { title: "t0_133" label: "t0_133 (15)"  color: white } 
	node: { title: "t0_134" label: "t0_134 (68)"  color: white } 
	node: { title: "t0_135" label: "t0_135 (173)"  color: lightred } 
	node: { title: "t0_136" label: "t0_136 (127)"  color: white } 
	node: { title: "t0_137" label: "t0_137 (94)"  color: white } 
	node: { title: "t0_138" label: "t0_138 (37)"  color: white } 
	node: { title: "t0_139" label: "t0_139 (42)"  color: lightred } 
	node: { title: "t0_140" label: "t0_140 (111)"  color: lightred } 
	node: { title: "t0_141" label: "t0_141 (12)"  color: lightred } 
	node: { title: "t0_142" label: "t0_142 (99)"  color: lightred } 
	node: { title: "t0_143" label: "t0_143 (160)"  color: white } 
	node: { title: "t0_144" label: "t0_144 (94)"  color: lightred } 
	node: { title: "t0_145" label: "t0_145 (28)"  color: lightred } 
	node: { title: "t0_146" label: "t0_146 (98)"  color: white } 
	node: { title: "t0_147" label: "t0_147 (99)"  color: white } 
	node: { title: "t0_148" label: "t0_148 (146)"  color: white } 
	node: { title: "t0_149" label: "t0_149 (4)"  color: white } 
	node: { title: "t0_150" label: "t0_150 (81)"  color: white } 
	node: { title: "t0_151" label: "t0_151 (98)"  color: lightred } 
	node: { title: "t0_152" label: "t0_152 (30)"  color: lightred } 
	node: { title: "t0_153" label: "t0_153 (109)"  color: white } 
	node: { title: "t0_154" label: "t0_154 (117)"  color: white } 
	node: { title: "t0_155" label: "t0_155 (110)"  color: lightred } 
	node: { title: "t0_156" label: "t0_156 (155)"  color: lightred } 
	node: { title: "t0_157" label: "t0_157 (121)"  color: white } 
	node: { title: "t0_158" label: "t0_158 (40)"  color: lightred } 
	node: { title: "t0_159" label: "t0_159 (199)"  color: white } 
	node: { title: "t0_160" label: "t0_160 (45)"  color: white } 
	node: { title: "t0_161" label: "t0_161 (44)"  color: white } 
	node: { title: "t0_162" label: "t0_162 (156)"  color: lightred } 
	node: { title: "t0_163" label: "t0_163 (113)"  color: lightred } 
	node: { title: "t0_164" label: "t0_164 (150)"  color: lightred } 
	node: { title: "t0_165" label: "t0_165 (94)"  color: lightred } 
	node: { title: "t0_166" label: "t0_166 (198)"  color: white } 
	node: { title: "t0_167" label: "t0_167 (48)"  color: lightred } 
	node: { title: "t0_168" label: "t0_168 (21)"  color: white } 
	node: { title: "t0_169" label: "t0_169 (163)"  color: lightred } 
	node: { title: "t0_170" label: "t0_170 (67)"  color: white } 
	node: { title: "t0_171" label: "t0_171 (83)"  color: white } 
	node: { title: "t0_172" label: "t0_172 (29)"  color: white } 
	node: { title: "t0_173" label: "t0_173 (65)"  color: lightred } 
	node: { title: "t0_174" label: "t0_174 (159)"  color: lightred } 
	node: { title: "t0_175" label: "t0_175 (167)"  color: lightred } 
	node: { title: "t0_176" label: "t0_176 (84)"  color: lightred } 
	node: { title: "t0_177" label: "t0_177 (14)"  color: lightred } 
	node: { title: "t0_178" label: "t0_178 (177)"  color: lightred } 
	node: { title: "t0_179" label: "t0_179 (122)"  color: lightred } 
	node: { title: "t0_180" label: "t0_180 (1)"  color: lightred } 
	node: { title: "t0_181" label: "t0_181 (34)"  color: white } 
	node: { title: "t0_182" label: "t0_182 (143)"  color: lightred } 
	node: { title: "t0_183" label: "t0_183 (85)"  color: white } 
	node: { title: "t0_184" label: "t0_184 (49)"  color: lightred } 
	node: { title: "t0_185" label: "t0_185 (174)"  color: lightred } 
	node: { title: "t0_186" label: "t0_186 (26)"  color: lightred } 
	node: { title: "t0_187" label: "t0_187 (128)"  color: lightred } 
	node: { title: "t0_188" label: "t0_188 (75)"  color: lightred } 
	node: { title: "t0_189" label: "t0_189 (16)"  color: lightred } 
	node: { title: "t0_190" label: "t0_190 (43)"  color: lightred } 
	node: { title: "t0_191" label: "t0_191 (21)"  color: white } 
	node: { title: "t0_192" label: "t0_192 (153)"  color: lightred } 
	node: { title: "t0_193" label: "t0_193 (11)"  color: lightred } 
	node: { title: "t0_194" label: "t0_194 (167)"  color: lightred } 
	node: { title: "t0_195" label: "t0_195 (129)"  color: white } 
	node: { title: "t0_196" label: "t0_196 (112)"  color: lightred } 
	node: { title: "t0_197" label: "t0_197 (110)"  color: lightred } 
	node: { title: "t0_198" label: "t0_198 (16)"  color: lightred } 
	node: { title: "t0_199" label: "t0_199 (44)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_2"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_5"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_6"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_7"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_8"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_9"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_10"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_10"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_11"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_11"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_12"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_13"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_14"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_15"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_15"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_16"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_17"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_18"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_19"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_20"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_20"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_21"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_22"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_23"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_24"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_25"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_25"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_26"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_27"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_27"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_28"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_29"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_29"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_30"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_31"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_32"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_33"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_34"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_35"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_36"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_37"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t0_36" targetname: "t0_38"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_36" targetname: "t0_39"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_40"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_41"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_41"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t0_41" targetname: "t0_42"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t0_35" targetname: "t0_43"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_43"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t0_34" targetname: "t0_44"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_34" targetname: "t0_45"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t0_39" targetname: "t0_46"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_46"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_47"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_47"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_48"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_48"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t0_38" targetname: "t0_49"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t0_42" targetname: "t0_50"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t0_25" targetname: "t0_51"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t0_37" targetname: "t0_52"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t0_46" targetname: "t0_53"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t0_48" targetname: "t0_54"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_41" targetname: "t0_55"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t0_43" targetname: "t0_55"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t0_45" targetname: "t0_56"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t0_53" targetname: "t0_57"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t0_53" targetname: "t0_58"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t0_55" targetname: "t0_59"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t0_49" targetname: "t0_60"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t0_39" targetname: "t0_61"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_62"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_63"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_64"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_65"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t0_38" targetname: "t0_65"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t0_60" targetname: "t0_66"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t0_43" targetname: "t0_67"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t0_64" targetname: "t0_68"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t0_29" targetname: "t0_69"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t0_44" targetname: "t0_69"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t0_59" targetname: "t0_70"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t0_59" targetname: "t0_71"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t0_29" targetname: "t0_72"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t0_71" targetname: "t0_72"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t0_62" targetname: "t0_73"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t0_62" targetname: "t0_74"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t0_52" targetname: "t0_75"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t0_70" targetname: "t0_75"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t0_56" targetname: "t0_76"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t0_69" targetname: "t0_76"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t0_75" targetname: "t0_77"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t0_72" targetname: "t0_78"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t0_58" targetname: "t0_79"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t0_58" targetname: "t0_80"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t0_47" targetname: "t0_81"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t0_42" targetname: "t0_81"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t0_61" targetname: "t0_82"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t0_61" targetname: "t0_83"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t0_81" targetname: "t0_84"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t0_65" targetname: "t0_85"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_86"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_79" targetname: "t0_87"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t0_86" targetname: "t0_88"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t0_86" targetname: "t0_89"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t0_57" targetname: "t0_90"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_57" targetname: "t0_91"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t0_91" targetname: "t0_92"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t0_51" targetname: "t0_93"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t0_92" targetname: "t0_94"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t0_92" targetname: "t0_95"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t0_94" targetname: "t0_96"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t0_89" targetname: "t0_97"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_64" targetname: "t0_97"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t0_71" targetname: "t0_98"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t0_49" targetname: "t0_98"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_77" targetname: "t0_99"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t0_91" targetname: "t0_100"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t0_74" targetname: "t0_100"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t0_96" targetname: "t0_101"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t0_98" targetname: "t0_102"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t0_67" targetname: "t0_103"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t0_88" targetname: "t0_103"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t0_90" targetname: "t0_104"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t0_84" targetname: "t0_104"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t0_50" targetname: "t0_105"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t0_52" targetname: "t0_106"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t0_87" targetname: "t0_107"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t0_87" targetname: "t0_108"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t0_106" targetname: "t0_109"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t0_83" targetname: "t0_110"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t0_83" targetname: "t0_111"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t0_82" targetname: "t0_112"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t0_73" targetname: "t0_112"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t0_99" targetname: "t0_113"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t0_99" targetname: "t0_114"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t0_112" targetname: "t0_115"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t0_47" targetname: "t0_116"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t0_112" targetname: "t0_116"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t0_76" targetname: "t0_117"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t0_25" targetname: "t0_117"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_117" targetname: "t0_118"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t0_117" targetname: "t0_119"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t0_85" targetname: "t0_120"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t0_85" targetname: "t0_121"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t0_113" targetname: "t0_122"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t0_103" targetname: "t0_123"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t0_108" targetname: "t0_124"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t0_108" targetname: "t0_125"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t0_104" targetname: "t0_126"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t0_104" targetname: "t0_127"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t0_111" targetname: "t0_128"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t0_37" targetname: "t0_129"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t0_124" targetname: "t0_129"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t0_118" targetname: "t0_130"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t0_102" targetname: "t0_131"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t0_118" targetname: "t0_132"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_133"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t0_114" targetname: "t0_134"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_114" targetname: "t0_135"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t0_54" targetname: "t0_136"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t0_54" targetname: "t0_137"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t0_133" targetname: "t0_138"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t0_79" targetname: "t0_138"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_130" targetname: "t0_139"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t0_77" targetname: "t0_140"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t0_95" targetname: "t0_141"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t0_95" targetname: "t0_142"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t0_105" targetname: "t0_143"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t0_105" targetname: "t0_144"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t0_72" targetname: "t0_145"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t0_97" targetname: "t0_145"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t0_109" targetname: "t0_146"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t0_55" targetname: "t0_147"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t0_146" targetname: "t0_147"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t0_60" targetname: "t0_148"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t0_125" targetname: "t0_148"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t0_67" targetname: "t0_149"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t0_75" targetname: "t0_149"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_101" targetname: "t0_150"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_136" targetname: "t0_151"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_136" targetname: "t0_152"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t0_68" targetname: "t0_153"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t0_147" targetname: "t0_154"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t0_147" targetname: "t0_155"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t0_149" targetname: "t0_156"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t0_56" targetname: "t0_157"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t0_138" targetname: "t0_157"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t0_127" targetname: "t0_158"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t0_127" targetname: "t0_159"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t0_63" targetname: "t0_160"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t0_63" targetname: "t0_161"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_162"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t0_126" targetname: "t0_162"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t0_50" targetname: "t0_163"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t0_153" targetname: "t0_164"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t0_78" targetname: "t0_165"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t0_48" targetname: "t0_166"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_143" targetname: "t0_166"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t0_157" targetname: "t0_167"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_120" targetname: "t0_168"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_159" targetname: "t0_169"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t0_159" targetname: "t0_170"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t0_88" targetname: "t0_171"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_171"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t0_170" targetname: "t0_172"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t0_150" targetname: "t0_173"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t0_154" targetname: "t0_174"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t0_168" targetname: "t0_175"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t0_134" targetname: "t0_176"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_134" targetname: "t0_177"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t0_78" targetname: "t0_178"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t0_119" targetname: "t0_179"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_101" targetname: "t0_179"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_121" targetname: "t0_180"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_84" targetname: "t0_180"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_166" targetname: "t0_181"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_171" targetname: "t0_181"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t0_69" targetname: "t0_182"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t0_171" targetname: "t0_182"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_148" targetname: "t0_183"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t0_148" targetname: "t0_184"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t0_137" targetname: "t0_185"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t0_181" targetname: "t0_186"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_82" targetname: "t0_187"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t0_181" targetname: "t0_187"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t0_157" targetname: "t0_188"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t0_45" targetname: "t0_189"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t0_51" targetname: "t0_190"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_190"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t0_160" targetname: "t0_191"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t0_160" targetname: "t0_192"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_183" targetname: "t0_193"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t0_131" targetname: "t0_193"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t0_161" targetname: "t0_194"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t0_161" targetname: "t0_195"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t0_46" targetname: "t0_196"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t0_191" targetname: "t0_196"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t0_172" targetname: "t0_197"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_172" targetname: "t0_198"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t0_195" targetname: "t0_199"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_66" targetname: "t0_199"  label: "(40)" } 





 } 
