graph: { label: "example_case.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (7)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (10)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (24)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (17)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (0)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (23)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (12)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (0)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (9)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (17)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (6)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (2)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (14)"  color: lightred } 
	node: { title: "t0_13" label: "t0_13 (3)"  color: lightred } 
	node: { title: "t0_14" label: "t0_14 (16)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (23)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (8)"  color: lightred } 
	node: { title: "t0_17" label: "t0_17 (18)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (10)"  color: lightred } 
	node: { title: "t0_19" label: "t0_19 (23)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (10)"  color: lightred } 
	node: { title: "t0_21" label: "t0_21 (14)"  color: lightred } 
	node: { title: "t0_22" label: "t0_22 (20)"  color: lightred } 
	node: { title: "t0_23" label: "t0_23 (2)"  color: lightred } 
	node: { title: "t0_24" label: "t0_24 (21)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_2"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_5"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_6"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_7"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_8"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_9"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_10"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_10"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_11"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_11"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_12"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_13"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_14"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_15"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_15"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_16"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_17"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_18"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_19"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_20"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_20"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_21"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_22"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_23"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_24"  label: "(23)" } 





 } 
