@HYPERPERIOD 900

@TASK_GRAPH 0 {
	PERIOD 900

	TASK t0_0	TYPE 43 
	TASK t0_1	TYPE 44 
	TASK t0_2	TYPE 47 
	TASK t0_3	TYPE 15 
	TASK t0_4	TYPE 10 
	TASK t0_5	TYPE 3 
	TASK t0_6	TYPE 5 
	TASK t0_7	TYPE 19 
	TASK t0_8	TYPE 27 
	TASK t0_9	TYPE 5 
	TASK t0_10	TYPE 37 
	TASK t0_11	TYPE 24 
	TASK t0_12	TYPE 16 
	TASK t0_13	TYPE 16 
	TASK t0_14	TYPE 3 
	TASK t0_15	TYPE 13 
	TASK t0_16	TYPE 0 
	TASK t0_17	TYPE 15 
	TASK t0_18	TYPE 37 
	TASK t0_19	TYPE 7 
	TASK t0_20	TYPE 39 
	TASK t0_21	TYPE 26 
	TASK t0_22	TYPE 26 
	TASK t0_23	TYPE 39 
	TASK t0_24	TYPE 49 
	TASK t0_25	TYPE 27 
	TASK t0_26	TYPE 5 
	TASK t0_27	TYPE 5 
	TASK t0_28	TYPE 21 
	TASK t0_29	TYPE 46 
	TASK t0_30	TYPE 11 
	TASK t0_31	TYPE 35 
	TASK t0_32	TYPE 45 
	TASK t0_33	TYPE 10 
	TASK t0_34	TYPE 21 
	TASK t0_35	TYPE 30 
	TASK t0_36	TYPE 6 
	TASK t0_37	TYPE 34 
	TASK t0_38	TYPE 30 
	TASK t0_39	TYPE 49 
	TASK t0_40	TYPE 35 
	TASK t0_41	TYPE 12 
	TASK t0_42	TYPE 14 
	TASK t0_43	TYPE 44 
	TASK t0_44	TYPE 27 
	TASK t0_45	TYPE 10 
	TASK t0_46	TYPE 41 
	TASK t0_47	TYPE 44 
	TASK t0_48	TYPE 18 
	TASK t0_49	TYPE 0 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 41
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 23
	ARC a0_2 	FROM t0_0  TO  t0_3 TYPE 40
	ARC a0_3 	FROM t0_2  TO  t0_4 TYPE 31
	ARC a0_4 	FROM t0_3  TO  t0_5 TYPE 15
	ARC a0_5 	FROM t0_3  TO  t0_6 TYPE 27
	ARC a0_6 	FROM t0_1  TO  t0_7 TYPE 22
	ARC a0_7 	FROM t0_7  TO  t0_8 TYPE 0
	ARC a0_8 	FROM t0_7  TO  t0_9 TYPE 16
	ARC a0_9 	FROM t0_2  TO  t0_10 TYPE 3
	ARC a0_10 	FROM t0_6  TO  t0_10 TYPE 24
	ARC a0_11 	FROM t0_6  TO  t0_11 TYPE 42
	ARC a0_12 	FROM t0_4  TO  t0_11 TYPE 4
	ARC a0_13 	FROM t0_5  TO  t0_12 TYPE 20
	ARC a0_14 	FROM t0_10  TO  t0_13 TYPE 42
	ARC a0_15 	FROM t0_10  TO  t0_14 TYPE 25
	ARC a0_16 	FROM t0_11  TO  t0_15 TYPE 23
	ARC a0_17 	FROM t0_5  TO  t0_15 TYPE 8
	ARC a0_18 	FROM t0_15  TO  t0_16 TYPE 18
	ARC a0_19 	FROM t0_9  TO  t0_17 TYPE 6
	ARC a0_20 	FROM t0_14  TO  t0_18 TYPE 10
	ARC a0_21 	FROM t0_14  TO  t0_19 TYPE 36
	ARC a0_22 	FROM t0_19  TO  t0_20 TYPE 21
	ARC a0_23 	FROM t0_9  TO  t0_20 TYPE 9
	ARC a0_24 	FROM t0_17  TO  t0_21 TYPE 24
	ARC a0_25 	FROM t0_8  TO  t0_22 TYPE 7
	ARC a0_26 	FROM t0_8  TO  t0_23 TYPE 27
	ARC a0_27 	FROM t0_19  TO  t0_24 TYPE 24
	ARC a0_28 	FROM t0_24  TO  t0_25 TYPE 23
	ARC a0_29 	FROM t0_15  TO  t0_25 TYPE 22
	ARC a0_30 	FROM t0_13  TO  t0_26 TYPE 3
	ARC a0_31 	FROM t0_11  TO  t0_27 TYPE 30
	ARC a0_32 	FROM t0_17  TO  t0_27 TYPE 19
	ARC a0_33 	FROM t0_12  TO  t0_28 TYPE 17
	ARC a0_34 	FROM t0_24  TO  t0_29 TYPE 2
	ARC a0_35 	FROM t0_16  TO  t0_29 TYPE 3
	ARC a0_36 	FROM t0_21  TO  t0_30 TYPE 29
	ARC a0_37 	FROM t0_22  TO  t0_31 TYPE 35
	ARC a0_38 	FROM t0_16  TO  t0_32 TYPE 36
	ARC a0_39 	FROM t0_21  TO  t0_33 TYPE 39
	ARC a0_40 	FROM t0_20  TO  t0_34 TYPE 27
	ARC a0_41 	FROM t0_27  TO  t0_35 TYPE 45
	ARC a0_42 	FROM t0_13  TO  t0_36 TYPE 32
	ARC a0_43 	FROM t0_32  TO  t0_37 TYPE 4
	ARC a0_44 	FROM t0_36  TO  t0_38 TYPE 10
	ARC a0_45 	FROM t0_36  TO  t0_39 TYPE 7
	ARC a0_46 	FROM t0_26  TO  t0_40 TYPE 41
	ARC a0_47 	FROM t0_33  TO  t0_41 TYPE 45
	ARC a0_48 	FROM t0_4  TO  t0_41 TYPE 36
	ARC a0_49 	FROM t0_41  TO  t0_42 TYPE 14
	ARC a0_50 	FROM t0_35  TO  t0_43 TYPE 19
	ARC a0_51 	FROM t0_20  TO  t0_43 TYPE 27
	ARC a0_52 	FROM t0_34  TO  t0_44 TYPE 5
	ARC a0_53 	FROM t0_34  TO  t0_45 TYPE 26
	ARC a0_54 	FROM t0_39  TO  t0_46 TYPE 38
	ARC a0_55 	FROM t0_18  TO  t0_46 TYPE 33
	ARC a0_56 	FROM t0_26  TO  t0_47 TYPE 45
	ARC a0_57 	FROM t0_23  TO  t0_47 TYPE 35
	ARC a0_58 	FROM t0_27  TO  t0_48 TYPE 13
	ARC a0_59 	FROM t0_12  TO  t0_48 TYPE 7
	ARC a0_60 	FROM t0_38  TO  t0_49 TYPE 33

	HARD_DEADLINE d0_0 ON t0_25 AT 800
	HARD_DEADLINE d0_1 ON t0_28 AT 500
	HARD_DEADLINE d0_2 ON t0_29 AT 800
	HARD_DEADLINE d0_3 ON t0_30 AT 700
	HARD_DEADLINE d0_4 ON t0_31 AT 600
	HARD_DEADLINE d0_5 ON t0_37 AT 900
	HARD_DEADLINE d0_6 ON t0_40 AT 700
	HARD_DEADLINE d0_7 ON t0_42 AT 900
	HARD_DEADLINE d0_8 ON t0_43 AT 800
	HARD_DEADLINE d0_9 ON t0_44 AT 900
	HARD_DEADLINE d0_10 ON t0_45 AT 900
	HARD_DEADLINE d0_11 ON t0_46 AT 800
	HARD_DEADLINE d0_12 ON t0_47 AT 700
	HARD_DEADLINE d0_13 ON t0_48 AT 700
	HARD_DEADLINE d0_14 ON t0_49 AT 800
}




@Proc0Exec 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version exec00
  0    0       15.5568
  1    0       15.8919
  2    0       16.9936
  3    0       16.1161
  4    0       17.6518
  5    0       15.6585
  6    0       16.2192
  7    0       15.6652
  8    0       16.6209
  9    0       17.4148
  10   0       15.7762
  11   0       16.9916
  12   0       17.5964
  13   0       16.3792
  14   0       18.0035
  15   0       17.7954
  16   0       15.6652
  17   0       15.5243
  18   0       17.668
  19   0       17.0748
  20   0       16.9217
  21   0       17.8422
  22   0       16.1283
  23   0       17.4359
  24   0       17.7041
  25   0       17.2264
  26   0       16.0287
  27   0       15.4112
  28   0       17.24
  29   0       17.2426
  30   0       16.5749
  31   0       17.158
  32   0       17.2308
  33   0       17.062
  34   0       16.3207
  35   0       15.8633
  36   0       15.392
  37   0       17.8453
  38   0       16.1208
  39   0       15.8619
  40   0       15.6451
  41   0       16.085
  42   0       16.5431
  43   0       16.2058
  44   0       16.9301
  45   0       16.6356
  46   0       17.9761
  47   0       16.2616
  48   0       16.0889
  49   0       17.9283
}



@Proc0Power 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version power00
  0    0       4.57553
  1    0       4.67408
  2    0       4.99813
  3    0       4.74002
  4    0       5.1917
  5    0       4.60544
  6    0       4.77034
  7    0       4.60743
  8    0       4.8885
  9    0       5.12201
  10   0       4.64007
  11   0       4.99753
  12   0       5.1754
  13   0       4.81743
  14   0       5.29515
  15   0       5.23395
  16   0       4.60742
  17   0       4.56596
  18   0       5.19646
  19   0       5.02199
  20   0       4.97698
  21   0       5.2477
  22   0       4.74363
  23   0       5.1282
  24   0       5.20708
  25   0       5.0666
  26   0       4.71431
  27   0       4.5327
  28   0       5.07059
  29   0       5.07134
  30   0       4.87497
  31   0       5.04647
  32   0       5.06789
  33   0       5.01824
  34   0       4.80022
  35   0       4.66569
  36   0       4.52705
  37   0       5.24861
  38   0       4.74142
  39   0       4.66525
  40   0       4.6015
  41   0       4.73088
  42   0       4.86561
  43   0       4.76642
  44   0       4.97945
  45   0       4.89282
  46   0       5.28708
  47   0       4.78283
  48   0       4.73203
  49   0       5.27304
}



@Proc1Exec 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version exec10  exec11
  0    0       14.6417 15.6738
  1    0       14.8674 15.7382
  2    0       16.0641 17.1726
  3    0       15.2684 15.9142
  4    0       16.5176 17.3693
  5    0       14.9305 15.8531
  6    0       15.2277 16.2475
  7    0       14.7056 15.8432
  8    0       15.5774 16.58
  9    0       16.2006 17.4288
  10   0       14.9054 15.9605
  11   0       16.0447 16.922
  12   0       16.6723 17.7814
  13   0       15.5434 16.3114
  14   0       17.0071 18.0333
  15   0       16.9186 17.9882
  16   0       14.7562 15.6634
  17   0       14.7617 15.7306
  18   0       16.4444 17.6137
  19   0       15.8209 16.8089
  20   0       15.9098 16.9288
  21   0       16.5598 17.5612
  22   0       15.0429 16.0778
  23   0       16.3127 17.3861
  24   0       16.5199 17.8334
  25   0       16.4374 17.3346
  26   0       14.8962 15.8994
  27   0       14.5643 15.6285
  28   0       16.3231 17.3945
  29   0       16.4194 17.4091
  30   0       15.6417 16.5579
  31   0       16.0915 17.0882
  32   0       16.2019 17.3328
  33   0       16.2867 17.287
  34   0       15.5971 16.6035
  35   0       14.9632 15.7593
  36   0       14.5033 15.6848
  37   0       16.7028 18.0427
  38   0       15.053  15.9859
  39   0       15.0313 16.0691
  40   0       14.6429 15.6532
  41   0       14.8626 15.9405
  42   0       15.4204 16.4961
  43   0       14.9397 16.0641
  44   0       15.9824 16.8717
  45   0       15.8107 16.8268
  46   0       16.9976 17.9594
  47   0       15.3026 16.2345
  48   0       15.185  16.2389
  49   0       17.0515 17.7979
}



@Proc1Power 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version power10  power11
  0    0       5.49063  4.60994
  1    0       5.57527  4.62889
  2    0       6.02403  5.05077
  3    0       5.72566  4.68063
  4    0       6.19409  5.10862
  5    0       5.59893  4.66267
  6    0       5.71039  4.77868
  7    0       5.5146   4.65978
  8    0       5.84154  4.87648
  9    0       6.07523  5.12613
  10   0       5.58951  4.69427
  11   0       6.01677  4.97706
  12   0       6.25211  5.22983
  13   0       5.82878  4.79746
  14   0       6.37766  5.3039
  15   0       6.34446  5.29065
  16   0       5.53358  4.60688
  17   0       5.53564  4.62664
  18   0       6.16664  5.18051
  19   0       5.93282  4.94378
  20   0       5.96617  4.97906
  21   0       6.20993  5.16505
  22   0       5.64108  4.72876
  23   0       6.11726  5.11355
  24   0       6.19496  5.24512
  25   0       6.16404  5.09842
  26   0       5.58609  4.6763
  27   0       5.46162  4.59661
  28   0       6.12117  5.11602
  29   0       6.15726  5.12031
  30   0       5.86563  4.86998
  31   0       6.03432  5.02595
  32   0       6.0757   5.0979
  33   0       6.10751  5.08441
  34   0       5.84891  4.88338
  35   0       5.61122  4.63507
  36   0       5.43873  4.61319
  37   0       6.26355  5.30666
  38   0       5.64489  4.70173
  39   0       5.63675  4.72622
  40   0       5.49107  4.60388
  41   0       5.57346  4.68838
  42   0       5.78264  4.8518
  43   0       5.6024   4.72472
  44   0       5.99339  4.96228
  45   0       5.92903  4.94905
  46   0       6.3741   5.28216
  47   0       5.73846  4.77485
  48   0       5.69439  4.77615
  49   0       6.39432  5.23468
}



@Proc2Exec 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version exec20  exec21  exec22
  0    0       13.7266 14.7518 15.7337
  1    0       13.8867 14.9643 15.8127
  2    0       15.1811 16.1645 16.8662
  3    0       14.2512 15.0313 15.9236
  4    0       15.4476 16.5048 17.5102
  5    0       13.809  14.7081 15.8459
  6    0       14.2118 15.1865 16.0625
  7    0       14.0006 14.8495 15.7082
  8    0       14.588  15.689  16.5441
  9    0       15.4059 16.4961 17.5464
  10   0       13.9387 15.1501 16.0626
  11   0       14.9542 16.0349 17.0494
  12   0       15.522  16.5426 17.4936
  13   0       14.6672 15.4677 16.3456
  14   0       15.7636 16.8056 17.8551
  15   0       15.6513 16.7179 17.9867
  16   0       13.7255 14.8852 15.5572
  17   0       13.598  14.6334 15.6018
  18   0       15.3473 16.6349 17.5487
  19   0       14.8904 15.8174 16.8684
  20   0       15.1294 16.0276 17.1835
  21   0       15.6538 16.7455 17.8631
  22   0       14.3065 15.2772 16.0238
  23   0       15.3946 16.3517 17.3647
  24   0       15.4984 16.643  17.7125
  25   0       15.3778 16.248  17.45
  26   0       14.0567 14.9976 15.7958
  27   0       13.5648 14.7129 15.6941
  28   0       15.43   16.2152 17.1696
  29   0       15.3405 16.3869 17.5094
  30   0       14.7621 15.8358 16.6311
  31   0       15.039  16.1447 16.9322
  32   0       15.318  16.1886 17.3909
  33   0       15.3037 16.2208 17.261
  34   0       14.6092 15.6014 16.6669
  35   0       13.8317 14.9076 15.8148
  36   0       13.6205 14.6232 15.5754
  37   0       15.6351 16.6844 18.0637
  38   0       14.3927 15.1652 16.1806
  39   0       13.979  14.8117 15.8249
  40   0       13.7477 14.7979 15.5596
  41   0       14.0609 14.9673 15.9541
  42   0       14.5136 15.4508 16.4726
  43   0       14.1189 14.9625 16.2146
  44   0       15.0099 15.7314 17.0426
  45   0       14.9134 15.8956 16.7275
  46   0       15.8048 16.992  17.6875
  47   0       14.1838 15.2681 16.4265
  48   0       14.4499 15.2557 16.3578
  49   0       15.7437 17.0597 17.7886
}



@Proc2Power 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version power20  power21  power22
  0    0       6.40574  5.53192  4.62755
  1    0       6.48044  5.61163  4.65078
  2    0       7.08453  6.06167  4.96064
  3    0       6.65057  5.63675  4.6834
  4    0       7.20888  6.18929  5.15006
  5    0       6.4442   5.51554  4.66056
  6    0       6.63216  5.69494  4.72425
  7    0       6.53362  5.56856  4.62007
  8    0       6.80771  5.88339  4.86591
  9    0       7.18941  6.18603  5.1607
  10   0       6.50472  5.68128  4.7243
  11   0       6.97865  6.0131   5.01452
  12   0       7.2436   6.20348  5.14516
  13   0       6.8447   5.80039  4.80752
  14   0       7.35637  6.30209  5.25151
  15   0       7.30392  6.26921  5.29022
  16   0       6.40524  5.58197  4.57565
  17   0       6.34572  5.48752  4.58877
  18   0       7.16205  6.23808  5.16139
  19   0       6.94886  5.93151  4.9613
  20   0       7.06041  6.01034  5.05397
  21   0       7.3051   6.27957  5.25384
  22   0       6.67637  5.72895  4.71289
  23   0       7.18417  6.13188  5.10725
  24   0       7.23258  6.24113  5.20957
  25   0       7.1763   6.09299  5.13234
  26   0       6.55981  5.62412  4.64582
  27   0       6.33025  5.51735  4.61591
  28   0       7.20066  6.08068  5.04989
  29   0       7.1589   6.14508  5.14982
  30   0       6.88899  5.93843  4.89151
  31   0       7.0182   6.05427  4.98005
  32   0       7.14838  6.07071  5.11498
  33   0       7.14171  6.0828   5.07676
  34   0       6.81763  5.85054  4.90202
  35   0       6.45481  5.59033  4.65141
  36   0       6.35624  5.4837   4.581
  37   0       7.2964   6.25664  5.31286
  38   0       6.71659  5.68693  4.75901
  39   0       6.52356  5.5544   4.65439
  40   0       6.4156   5.54922  4.57635
  41   0       6.56173  5.61273  4.69238
  42   0       6.77301  5.79404  4.84488
  43   0       6.5888   5.61094  4.769
  44   0       7.00463  5.89929  5.01253
  45   0       6.9596   5.96086  4.91986
  46   0       7.37557  6.37199  5.2022
  47   0       6.61909  5.72552  4.83133
  48   0       6.7433   5.72088  4.81112
  49   0       7.34708  6.39737  5.23195
}



@arcs 0 {
#  price  
   12.3111

#------------------------------------------------------------------------------
# type  time   
  0     1.92083
  1     1.9943 
  2     1.98716
  3     1.97236
  4     2.08595
  5     1.90581
  6     1.99295
  7     1.90703
  8     1.99642
  9     2.03952
  10    1.90656
  11    2.01426
  12    2.0198 
  13    1.94128
  14    2.06733
  15    1.99856
  16    1.92441
  17    1.92292
  18    2.06436
  19    2.06772
  20    1.94125
  21    2.07861
  22    1.95154
  23    2.05652
  24    2.02342
  25    1.95681
  26    2.02124
  27    1.90759
  28    1.97728
  29    1.97319
  30    1.92489
  31    2.04456
  32    1.94851
  33    1.94234
  34    1.91783
  35    1.9579 
  36    1.90069
  37    2.03187
  38    1.94666
  39    1.93476
  40    1.96339
  41    2.0024 
  42    1.98413
  43    2.01996
  44    2.02866
  45    1.93858
  46    2.07756
  47    1.9685 
  48    1.91038
  49    2.03771
}




