@HYPERPERIOD 900

@TASK_GRAPH 0 {
	PERIOD 900

	TASK t0_0	TYPE 43 
	TASK t0_1	TYPE 44 
	TASK t0_2	TYPE 47 
	TASK t0_3	TYPE 15 
	TASK t0_4	TYPE 10 
	TASK t0_5	TYPE 3 
	TASK t0_6	TYPE 5 
	TASK t0_7	TYPE 19 
	TASK t0_8	TYPE 27 
	TASK t0_9	TYPE 5 
	TASK t0_10	TYPE 37 
	TASK t0_11	TYPE 24 
	TASK t0_12	TYPE 16 
	TASK t0_13	TYPE 16 
	TASK t0_14	TYPE 3 
	TASK t0_15	TYPE 13 
	TASK t0_16	TYPE 0 
	TASK t0_17	TYPE 15 
	TASK t0_18	TYPE 37 
	TASK t0_19	TYPE 7 
	TASK t0_20	TYPE 39 
	TASK t0_21	TYPE 26 
	TASK t0_22	TYPE 26 
	TASK t0_23	TYPE 39 
	TASK t0_24	TYPE 49 
	TASK t0_25	TYPE 27 
	TASK t0_26	TYPE 5 
	TASK t0_27	TYPE 5 
	TASK t0_28	TYPE 21 
	TASK t0_29	TYPE 46 
	TASK t0_30	TYPE 11 
	TASK t0_31	TYPE 35 
	TASK t0_32	TYPE 45 
	TASK t0_33	TYPE 10 
	TASK t0_34	TYPE 21 
	TASK t0_35	TYPE 30 
	TASK t0_36	TYPE 6 
	TASK t0_37	TYPE 34 
	TASK t0_38	TYPE 30 
	TASK t0_39	TYPE 49 
	TASK t0_40	TYPE 35 
	TASK t0_41	TYPE 12 
	TASK t0_42	TYPE 14 
	TASK t0_43	TYPE 44 
	TASK t0_44	TYPE 27 
	TASK t0_45	TYPE 10 
	TASK t0_46	TYPE 41 
	TASK t0_47	TYPE 44 
	TASK t0_48	TYPE 18 
	TASK t0_49	TYPE 0 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 41
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 23
	ARC a0_2 	FROM t0_0  TO  t0_3 TYPE 40
	ARC a0_3 	FROM t0_2  TO  t0_4 TYPE 31
	ARC a0_4 	FROM t0_3  TO  t0_5 TYPE 15
	ARC a0_5 	FROM t0_3  TO  t0_6 TYPE 27
	ARC a0_6 	FROM t0_1  TO  t0_7 TYPE 22
	ARC a0_7 	FROM t0_7  TO  t0_8 TYPE 0
	ARC a0_8 	FROM t0_7  TO  t0_9 TYPE 16
	ARC a0_9 	FROM t0_2  TO  t0_10 TYPE 3
	ARC a0_10 	FROM t0_6  TO  t0_10 TYPE 24
	ARC a0_11 	FROM t0_6  TO  t0_11 TYPE 42
	ARC a0_12 	FROM t0_4  TO  t0_11 TYPE 4
	ARC a0_13 	FROM t0_5  TO  t0_12 TYPE 20
	ARC a0_14 	FROM t0_10  TO  t0_13 TYPE 42
	ARC a0_15 	FROM t0_10  TO  t0_14 TYPE 25
	ARC a0_16 	FROM t0_11  TO  t0_15 TYPE 23
	ARC a0_17 	FROM t0_5  TO  t0_15 TYPE 8
	ARC a0_18 	FROM t0_15  TO  t0_16 TYPE 18
	ARC a0_19 	FROM t0_9  TO  t0_17 TYPE 6
	ARC a0_20 	FROM t0_14  TO  t0_18 TYPE 10
	ARC a0_21 	FROM t0_14  TO  t0_19 TYPE 36
	ARC a0_22 	FROM t0_19  TO  t0_20 TYPE 21
	ARC a0_23 	FROM t0_9  TO  t0_20 TYPE 9
	ARC a0_24 	FROM t0_17  TO  t0_21 TYPE 24
	ARC a0_25 	FROM t0_8  TO  t0_22 TYPE 7
	ARC a0_26 	FROM t0_8  TO  t0_23 TYPE 27
	ARC a0_27 	FROM t0_19  TO  t0_24 TYPE 24
	ARC a0_28 	FROM t0_24  TO  t0_25 TYPE 23
	ARC a0_29 	FROM t0_15  TO  t0_25 TYPE 22
	ARC a0_30 	FROM t0_13  TO  t0_26 TYPE 3
	ARC a0_31 	FROM t0_11  TO  t0_27 TYPE 30
	ARC a0_32 	FROM t0_17  TO  t0_27 TYPE 19
	ARC a0_33 	FROM t0_12  TO  t0_28 TYPE 17
	ARC a0_34 	FROM t0_24  TO  t0_29 TYPE 2
	ARC a0_35 	FROM t0_16  TO  t0_29 TYPE 3
	ARC a0_36 	FROM t0_21  TO  t0_30 TYPE 29
	ARC a0_37 	FROM t0_22  TO  t0_31 TYPE 35
	ARC a0_38 	FROM t0_16  TO  t0_32 TYPE 36
	ARC a0_39 	FROM t0_21  TO  t0_33 TYPE 39
	ARC a0_40 	FROM t0_20  TO  t0_34 TYPE 27
	ARC a0_41 	FROM t0_27  TO  t0_35 TYPE 45
	ARC a0_42 	FROM t0_13  TO  t0_36 TYPE 32
	ARC a0_43 	FROM t0_32  TO  t0_37 TYPE 4
	ARC a0_44 	FROM t0_36  TO  t0_38 TYPE 10
	ARC a0_45 	FROM t0_36  TO  t0_39 TYPE 7
	ARC a0_46 	FROM t0_26  TO  t0_40 TYPE 41
	ARC a0_47 	FROM t0_33  TO  t0_41 TYPE 45
	ARC a0_48 	FROM t0_4  TO  t0_41 TYPE 36
	ARC a0_49 	FROM t0_41  TO  t0_42 TYPE 14
	ARC a0_50 	FROM t0_35  TO  t0_43 TYPE 19
	ARC a0_51 	FROM t0_20  TO  t0_43 TYPE 27
	ARC a0_52 	FROM t0_34  TO  t0_44 TYPE 5
	ARC a0_53 	FROM t0_34  TO  t0_45 TYPE 26
	ARC a0_54 	FROM t0_39  TO  t0_46 TYPE 38
	ARC a0_55 	FROM t0_18  TO  t0_46 TYPE 33
	ARC a0_56 	FROM t0_26  TO  t0_47 TYPE 45
	ARC a0_57 	FROM t0_23  TO  t0_47 TYPE 35
	ARC a0_58 	FROM t0_27  TO  t0_48 TYPE 13
	ARC a0_59 	FROM t0_12  TO  t0_48 TYPE 7
	ARC a0_60 	FROM t0_38  TO  t0_49 TYPE 33

	HARD_DEADLINE d0_0 ON t0_25 AT 800
	HARD_DEADLINE d0_1 ON t0_28 AT 500
	HARD_DEADLINE d0_2 ON t0_29 AT 800
	HARD_DEADLINE d0_3 ON t0_30 AT 700
	HARD_DEADLINE d0_4 ON t0_31 AT 600
	HARD_DEADLINE d0_5 ON t0_37 AT 900
	HARD_DEADLINE d0_6 ON t0_40 AT 700
	HARD_DEADLINE d0_7 ON t0_42 AT 900
	HARD_DEADLINE d0_8 ON t0_43 AT 800
	HARD_DEADLINE d0_9 ON t0_44 AT 900
	HARD_DEADLINE d0_10 ON t0_45 AT 900
	HARD_DEADLINE d0_11 ON t0_46 AT 800
	HARD_DEADLINE d0_12 ON t0_47 AT 700
	HARD_DEADLINE d0_13 ON t0_48 AT 700
	HARD_DEADLINE d0_14 ON t0_49 AT 800
}




@Proc0Exec 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version exec00
  0    0       15.5568
  1    0       15.8919
  2    0       16.9936
  3    0       16.1161
  4    0       17.6518
  5    0       15.6585
  6    0       16.2192
  7    0       15.6652
  8    0       16.6209
  9    0       17.4148
  10   0       15.7762
  11   0       16.9916
  12   0       17.5964
  13   0       16.3792
  14   0       18.0035
  15   0       17.7954
  16   0       15.6652
  17   0       15.5243
  18   0       17.668
  19   0       17.0748
  20   0       16.9217
  21   0       17.8422
  22   0       16.1283
  23   0       17.4359
  24   0       17.7041
  25   0       17.2264
  26   0       16.0287
  27   0       15.4112
  28   0       17.24
  29   0       17.2426
  30   0       16.5749
  31   0       17.158
  32   0       17.2308
  33   0       17.062
  34   0       16.3207
  35   0       15.8633
  36   0       15.392
  37   0       17.8453
  38   0       16.1208
  39   0       15.8619
  40   0       15.6451
  41   0       16.085
  42   0       16.5431
  43   0       16.2058
  44   0       16.9301
  45   0       16.6356
  46   0       17.9761
  47   0       16.2616
  48   0       16.0889
  49   0       17.9283
}



@Proc0Power 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version power00
  0    0       4.57553
  1    0       4.67408
  2    0       4.99813
  3    0       4.74002
  4    0       5.1917
  5    0       4.60544
  6    0       4.77034
  7    0       4.60743
  8    0       4.8885
  9    0       5.12201
  10   0       4.64007
  11   0       4.99753
  12   0       5.1754
  13   0       4.81743
  14   0       5.29515
  15   0       5.23395
  16   0       4.60742
  17   0       4.56596
  18   0       5.19646
  19   0       5.02199
  20   0       4.97698
  21   0       5.2477
  22   0       4.74363
  23   0       5.1282
  24   0       5.20708
  25   0       5.0666
  26   0       4.71431
  27   0       4.5327
  28   0       5.07059
  29   0       5.07134
  30   0       4.87497
  31   0       5.04647
  32   0       5.06789
  33   0       5.01824
  34   0       4.80022
  35   0       4.66569
  36   0       4.52705
  37   0       5.24861
  38   0       4.74142
  39   0       4.66525
  40   0       4.6015
  41   0       4.73088
  42   0       4.86561
  43   0       4.76642
  44   0       4.97945
  45   0       4.89282
  46   0       5.28708
  47   0       4.78283
  48   0       4.73203
  49   0       5.27304
}



@Proc1Exec 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version exec10  exec11
  0    0       10.9813 15.6738
  1    0       11.1505 15.7382
  2    0       12.0481 17.1726
  3    0       11.4513 15.9142
  4    0       12.3882 17.3693
  5    0       11.1979 15.8531
  6    0       11.4208 16.2475
  7    0       11.0292 15.8432
  8    0       11.6831 16.58
  9    0       12.1505 17.4288
  10   0       11.179  15.9605
  11   0       12.0335 16.922
  12   0       12.5042 17.7814
  13   0       11.6576 16.3114
  14   0       12.7553 18.0333
  15   0       12.6889 17.9882
  16   0       11.0672 15.6634
  17   0       11.0713 15.7306
  18   0       12.3333 17.6137
  19   0       11.8656 16.8089
  20   0       11.9323 16.9288
  21   0       12.4199 17.5612
  22   0       11.2822 16.0778
  23   0       12.2345 17.3861
  24   0       12.3899 17.8334
  25   0       12.3281 17.3346
  26   0       11.1722 15.8994
  27   0       10.9232 15.6285
  28   0       12.2423 17.3945
  29   0       12.3145 17.4091
  30   0       11.7313 16.5579
  31   0       12.0686 17.0882
  32   0       12.1514 17.3328
  33   0       12.215  17.287
  34   0       11.6978 16.6035
  35   0       11.2224 15.7593
  36   0       10.8775 15.6848
  37   0       12.5271 18.0427
  38   0       11.2898 15.9859
  39   0       11.2735 16.0691
  40   0       10.9821 15.6532
  41   0       11.1469 15.9405
  42   0       11.5653 16.4961
  43   0       11.2048 16.0641
  44   0       11.9868 16.8717
  45   0       11.8581 16.8268
  46   0       12.7482 17.9594
  47   0       11.4769 16.2345
  48   0       11.3888 16.2389
  49   0       12.7886 17.7979
}



@Proc1Power 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version power10  power11
  0    0       13.7266  4.60994
  1    0       13.9382  4.62889
  2    0       15.0601  5.05077
  3    0       14.3141  4.68063
  4    0       15.4852  5.10862
  5    0       13.9973  4.66267
  6    0       14.276   4.77868
  7    0       13.7865  4.65978
  8    0       14.6038  4.87648
  9    0       15.1881  5.12613
  10   0       13.9738  4.69427
  11   0       15.0419  4.97706
  12   0       15.6303  5.22983
  13   0       14.5719  4.79746
  14   0       15.9442  5.3039
  15   0       15.8611  5.29065
  16   0       13.8339  4.60688
  17   0       13.8391  4.62664
  18   0       15.4166  5.18051
  19   0       14.8321  4.94378
  20   0       14.9154  4.97906
  21   0       15.5248  5.16505
  22   0       14.1027  4.72876
  23   0       15.2932  5.11355
  24   0       15.4874  5.24512
  25   0       15.4101  5.09842
  26   0       13.9652  4.6763
  27   0       13.654   4.59661
  28   0       15.3029  5.11602
  29   0       15.3932  5.12031
  30   0       14.6641  4.86998
  31   0       15.0858  5.02595
  32   0       15.1893  5.0979
  33   0       15.2688  5.08441
  34   0       14.6223  4.88338
  35   0       14.028   4.63507
  36   0       13.5968  4.61319
  37   0       15.6589  5.30666
  38   0       14.1122  4.70173
  39   0       14.0919  4.72622
  40   0       13.7277  4.60388
  41   0       13.9336  4.68838
  42   0       14.4566  4.8518
  43   0       14.006   4.72472
  44   0       14.9835  4.96228
  45   0       14.8226  4.94905
  46   0       15.9352  5.28216
  47   0       14.3461  4.77485
  48   0       14.236   4.77615
  49   0       15.9858  5.23468
}



@Proc2Exec 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version exec20  exec21  exec22
  0    0       9.15106 11.0638 15.7337
  1    0       9.25777 11.2233 15.8127
  2    0       10.1208 12.1233 16.8662
  3    0       9.50082 11.2735 15.9236
  4    0       10.2984 12.3786 17.5102
  5    0       9.206   11.0311 15.8459
  6    0       9.47451 11.3899 16.0625
  7    0       9.33375 11.1371 15.7082
  8    0       9.7253  11.7668 16.5441
  9    0       10.2706 12.3721 17.5464
  10   0       9.29246 11.3626 16.0626
  11   0       9.9695  12.0262 17.0494
  12   0       10.348  12.407  17.4936
  13   0       9.77814 11.6008 16.3456
  14   0       10.5091 12.6042 17.8551
  15   0       10.4342 12.5384 17.9867
  16   0       9.15034 11.1639 15.5572
  17   0       9.06531 10.975  15.6018
  18   0       10.2315 12.4762 17.5487
  19   0       9.92695 11.863  16.8684
  20   0       10.0863 12.0207 17.1835
  21   0       10.4359 12.5591 17.8631
  22   0       9.53768 11.4579 16.0238
  23   0       10.2631 12.2638 17.3647
  24   0       10.3323 12.4823 17.7125
  25   0       10.2519 12.186  17.45
  26   0       9.37116 11.2482 15.7958
  27   0       9.04321 11.0347 15.6941
  28   0       10.2867 12.1614 17.1696
  29   0       10.227  12.2902 17.5094
  30   0       9.84141 11.8769 16.6311
  31   0       10.026  12.1085 16.9322
  32   0       10.212  12.1414 17.3909
  33   0       10.2024 12.1656 17.261
  34   0       9.73947 11.7011 16.6669
  35   0       9.22116 11.1807 15.8148
  36   0       9.08035 10.9674 15.5754
  37   0       10.4234 12.5133 18.0637
  38   0       9.59513 11.3739 16.1806
  39   0       9.31937 11.1088 15.8249
  40   0       9.16514 11.0984 15.5596
  41   0       9.3739  11.2255 15.9541
  42   0       9.67573 11.5881 16.4726
  43   0       9.41258 11.2219 16.2146
  44   0       10.0066 11.7986 17.0426
  45   0       9.94229 11.9217 16.7275
  46   0       10.5365 12.744  17.6875
  47   0       9.45585 11.451  16.4265
  48   0       9.63328 11.4418 16.3578
  49   0       10.4958 12.7947 17.7886
}



@Proc2Power 0 {
# price
  12.3111

#------------------------------------------------------------------------------
# type version power20  power21  power22
  0    0       22.8776  13.8298  4.62755
  1    0       23.1444  14.0291  4.65078
  2    0       25.3019  15.1542  4.96064
  3    0       23.752   14.0919  4.6834
  4    0       25.746   15.4732  5.15006
  5    0       23.015   13.7888  4.66056
  6    0       23.6863  14.2373  4.72425
  7    0       23.3344  13.9214  4.62007
  8    0       24.3133  14.7085  4.86591
  9    0       25.6765  15.4651  5.1607
  10   0       23.2311  14.2032  4.7243
  11   0       24.9237  15.0328  5.01452
  12   0       25.87    15.5087  5.14516
  13   0       24.4454  14.501   4.80752
  14   0       26.2727  15.7552  5.25151
  15   0       26.0854  15.673   5.29022
  16   0       22.8758  13.9549  4.57565
  17   0       22.6633  13.7188  4.58877
  18   0       25.5788  15.5952  5.16139
  19   0       24.8174  14.8288  4.9613
  20   0       25.2157  15.0259  5.05397
  21   0       26.0896  15.6989  5.25384
  22   0       23.8442  14.3224  4.71289
  23   0       25.6577  15.3297  5.10725
  24   0       25.8307  15.6028  5.20957
  25   0       25.6296  15.2325  5.13234
  26   0       23.4279  14.0603  4.64582
  27   0       22.608   13.7934  4.61591
  28   0       25.7166  15.2017  5.04989
  29   0       25.5675  15.3627  5.14982
  30   0       24.6035  14.8461  4.89151
  31   0       25.065   15.1357  4.98005
  32   0       25.5299  15.1768  5.11498
  33   0       25.5061  15.207   5.07676
  34   0       24.3487  14.6263  4.90202
  35   0       23.0529  13.9758  4.65141
  36   0       22.7009  13.7093  4.581
  37   0       26.0586  15.6416  5.31286
  38   0       23.9878  14.2173  4.75901
  39   0       23.2984  13.886   4.65439
  40   0       22.9129  13.873   4.57635
  41   0       23.4348  14.0318  4.69238
  42   0       24.1893  14.4851  4.84488
  43   0       23.5314  14.0273  4.769
  44   0       25.0166  14.7482  5.01253
  45   0       24.8557  14.9022  4.91986
  46   0       26.3413  15.93    5.2022
  47   0       23.6396  14.3138  4.83133
  48   0       24.0832  14.3022  4.81112
  49   0       26.2396  15.9934  5.23195
}



@arcs 0 {
#  price  
   12.3111

#------------------------------------------------------------------------------
# type  time   
  0     1.92083
  1     1.9943 
  2     1.98716
  3     1.97236
  4     2.08595
  5     1.90581
  6     1.99295
  7     1.90703
  8     1.99642
  9     2.03952
  10    1.90656
  11    2.01426
  12    2.0198 
  13    1.94128
  14    2.06733
  15    1.99856
  16    1.92441
  17    1.92292
  18    2.06436
  19    2.06772
  20    1.94125
  21    2.07861
  22    1.95154
  23    2.05652
  24    2.02342
  25    1.95681
  26    2.02124
  27    1.90759
  28    1.97728
  29    1.97319
  30    1.92489
  31    2.04456
  32    1.94851
  33    1.94234
  34    1.91783
  35    1.9579 
  36    1.90069
  37    2.03187
  38    1.94666
  39    1.93476
  40    1.96339
  41    2.0024 
  42    1.98413
  43    2.01996
  44    2.02866
  45    1.93858
  46    2.07756
  47    1.9685 
  48    1.91038
  49    2.03771
}




